
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Calculations and graphics of PTSD project
> #
> source("ptsd_func.R")
Loading required package: boot
Loading required package: MASS

Attaching package: ‘QuantPsyc’

The following object is masked from ‘package:base’:

    norm


Attaching package: ‘car’

The following object is masked from ‘package:boot’:

    logit

> source("ptsd_load.R")
> pdf("../output/figures/ptsd_plots.pdf")
> # Loop over outcomes 
> for (h in 1:length(ocscr)) {  
+ 
+   # Prepare data frame
+   dff      <- createfulldf(df=dfs, oc=ocscr[h], ocsur=ocsur[h])
+   df       <- merge(dfs, dff, all=TRUE)
+ 
+   # regroup according to stricter caps cutoff
+   #dfn      <- regroupcaps(df=df, oc=ocscr[h], resptype="crur",
+   #                        transf=tr[h], cutoff=65)
+   #dfn$group<- dfn$newgroup
+   #dfn$group<- factor(dfn$group)
+   #dfn$id   <- factor(dfn$id)
+   #df       <- dfn
+   
+ 
+   # pool VCC and VPTSD groups
+   #df       <- mergepat(df)
+ 
+   # change caps from month score to lifetime score
+   # df$caps <- df$lfisum
+ 
+   # Plot histograms (always with full sample)
+   tmp      <- plothist(fn=fn, df=df, oc=ocscr[h], "cr", tr[h],
+                        subids=NULL,
+                        covs=c("meanur", "acq", "rev", "revlearn"),
+                        abl=c(minur, minacq, minrev), ti=thstr,
+                        xlab=oclb[h])
+ 
+   # Apply filter on data  
+   ids      <- filterids(df=df, minacq=minacq,
+                         minur=minur, minrev=minrev, oc=ocscr[h])
+ 
+   # Filter again, restricting to complete peak2peak cases
+   #df       <- readdat(df=df, resptype="withscr")
+         
+   # Plot individual URs, individual scale
+   # Restricting to complete peak2peak cases
+   dftmp    <- readdat(df=df, resptype="withscr")
+   tmp      <- plotidresp(fn=fn, df=dftmp, oc=ocsur[h], "ur", tr[h], ids,
+                          "indiv", thstr)
+ 
+   # Plot individual URs, group scale
+   dftmp   <- readdat(df=df, resptype="withscr")
+   tmp      <- plotidresp(fn=fn, df=dftmp, oc=ocsur[h], "ur", tr[h], ids,
+                          "group", thstr)
+ 
+   # Plot individual CRs, individual scale
+   dftmp    <- readdat(df=df, resptype="withscr")
+   tmp      <- plotidresp(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h], ids,
+                          "indiv", thstr )
+ 
+   # Plot individual CRs, group scale
+   dftmp    <- readdat(df=df, resptype="withscr")
+   tmp      <- plotidresp(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h], ids,
+                          "group", thstr)
+ 
+   # Plot group responses 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   pr       <- par(mar=c(1, 1, 2, 1), oma=c(6, 6, 6, 6))
+   l        <- layout(matrix(c(1, 1, 1, 1, 1, 2,
+                               3, 3, 3, 3, 3, 4,
+                               5, 5, 5, 5, 5, 6),
+                             byrow=TRUE, ncol=6))
+   tmp      <- plotgroupresp(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                             ids, oclb[h], thstr)
+ 
+   # Plot stage summaries with ci 
+   cov      <- c("acq", "rev", "", "", "revlearn", "stagediff")
+   dftmp    <- readdat(df=df, resptype="withscr")
+   #dftmp$stagediff <- dftmp$acq - dftmp$rev
+   dftmp$rev<- dftmp$rev * (-1)
+   ty       <- max(dftmp$acq, na.rm=TRUE) * 0.5
+   tmp      <- plotgroupstages(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                               ids, eb="ci", ylims=matrix(c(-ty/2, ty,
+                                                            -ty/2, ty,
+                                                            -ty/2, ty,
+                                                            -ty/2, ty,
+                                                            -ty/2, ty,
+                                                            -ty/2, ty),
+                                                         nrow=6,
+                                                         ncol=2,
+                                                         byrow=TRUE),
+                               dosc=c(rep(NA, 6)),
+                               yax=c(TRUE, FALSE, FALSE, FALSE, TRUE,
+                                     FALSE),
+                               stages=cov, 
+                               ylab=paste(oclb[h], ", mean with 95% CI",
+                                          sep=""), ti=thstr)
+ 
+   
+   ## # Plot stage summaries with ci 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   dftmp$stagediff <- dftmp$acq - dftmp$rev
+   tmp      <- plotgroupstages(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                               ids, eb="ci", dosc=c(1.8, 1.8, 1.8, 1.8,
+                                                    1.2, 1.8, 2, 1.8,
+                                                    1.4,
+                                                    2.0, 1.1),
+                               yax=c(TRUE, FALSE, FALSE, FALSE, TRUE,
+                                     TRUE, TRUE, TRUE, TRUE, TRUE, TRUE),
+                               ylab=paste(oclb[h], ", mean with 95% CI",
+                                          sep=""), ti=thstr,
+                               stages=c("acqearly", "acqlate",
+                                        "revearly", "revlate",
+                                        "acq", "rev",
+                                        "update", "inhib",
+                                        "revlearn", "stagediff"))
+ 
+ 
+   
+   # Plot covariates with ci 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   tmp      <- plotgroupstages(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                               ids, eb="ci", dosc=c(rep(1.5, 9)),
+                               yax=c(rep(TRUE, 9)),
+                               ylab="Mean score with 95% CI",
+                               stages=c("pcl", "caps", "stais", 
+                                        "bdi", "factor1pcl",
+                                        "factor2pcl", "factor3pcl",
+                                        "factor4pcl", "factor5pcl"),
+                               ti=thstr)
+ 
+   
+ 
+   # Plot volumes with ci
+   dftmp    <- readdat(df=df, resptype="withscr")
+   tmp      <- plotgroupstages(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                               ids, eb="ci", dosc=c(1.1, 1.1, 1.1, 1.1),
+                               yax=c(rep(TRUE, 9)),
+                               ylab="Mean volume (mm3) with 95% CI",
+                               stages=c("Left.Amygdala", "Right.Amygdala",
+                                        "Left.Hippocampus",
+                                        "Right.Hippocampus"),
+                               ti=thstr, mxyif=-0.7)
+ 
+   # Plot thickness with ci
+   dftmp    <- readdat(df=df, resptype="withscr")
+   ty       <- max(abs(dftmp$rh_medialorbitofrontal_thickness),
+                   na.rm=TRUE) * 1.02
+   tmp      <- plotgroupstages(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                               ids, eb="ci", dosc=c(1.1, 1.1, 1.1, 1.1),
+                               yax=c(rep(TRUE, 9)),
+                               ylims=matrix(c(rep(c(ty*0.7, ty), 12)),
+                                            nrow=12,
+                                            ncol=2,
+                                            byrow=TRUE),
+                               ylab="Mean thickness (mm) with 95% CI",
+                               stages=c("lh_medialorbitofrontal_thickness",
+                                        "lh_lateralorbitofrontal_thickness",
+                                        "rh_medialorbitofrontal_thickness",
+                                        "rh_lateralorbitofrontal_thickness"),
+                               ti=thstr, mxyif=-0.7, lwd=1.5, annot=NULL)
+ 
+   # Plot betas with ci 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   ty       <- max(abs(dftmp$revlearnvmpfcbeta), na.rm=TRUE) * 0.6
+   tmp      <- plotgroupstages(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                               ids, eb="ci", dosc=c(2, rep(2.0, 12)),
+                               yax=c(rep(TRUE, 12)),
+                               ylims=matrix(c(rep(c(-ty/2, ty), 12)),
+                                            nrow=12,
+                                            ncol=2,
+                                            byrow=TRUE),
+                               ylab="Beta estimates with 95% CI",
+                               stages=c("revlearnvmpfcbeta",
+                                        "revlearnlinsbeta",
+                                        "revlearnrinsbeta",
+                                        "revlearndaccbeta",
+                                        "revlearnlabeta",
+                                        "revlearnrabeta",
+                                        "revlearnlstriatbeta",
+                                        "revlearnrstriatbeta",
+                                        "revlearnlhippbeta",
+                                        "revlearnrhippbeta",
+                                        "revlearnlthalbeta",
+                                        "revlearnrthalbeta"),
+                               ti=thstr)
+ 
+ 
+   # Plot acq betas with ci 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   ty       <- max(abs(dftmp$acqvmpfcbeta), na.rm=TRUE) * 0.6
+   tmp      <- plotgroupstages(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                               ids, eb="ci", dosc=c(2, rep(2.0, 12)),
+                               yax=c(rep(TRUE, 12)),
+                               ylims=matrix(c(rep(c(-ty/2, ty), 12)),
+                                            nrow=12,
+                                            ncol=2,
+                                            byrow=TRUE),
+                               ylab="Beta estimates with 95% CI",
+                               stages=c("acqvmpfcbeta",
+                                        "acqlinsbeta",
+                                        "acqrinsbeta",
+                                        "acqdaccbeta",
+                                        "acqlabeta",
+                                        "acqrabeta",
+                                        "acqlstriatbeta",
+                                        "acqrstriatbeta",
+                                        "acqlhippbeta",
+                                        "acqrhippbeta",
+                                        "acqlthalbeta",
+                                        "acqrthalbeta"),
+                               ti=thstr)
+ 
+ 
+   # Plot rev betas with ci 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   ty       <- max(abs(dftmp$revvmpfcbeta), na.rm=TRUE) * 0.6
+   tmp      <- plotgroupstages(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                               ids, eb="ci", dosc=c(2, rep(2.0, 12)),
+                               yax=c(rep(TRUE, 12)),
+                               ylims=matrix(c(rep(c(-ty, ty/2), 12)),
+                                            nrow=12,
+                                            ncol=2,
+                                            byrow=TRUE),
+                               ylab="Beta estimates with 95% CI",
+                               stages=c("revvmpfcbeta",
+                                        "revlinsbeta",
+                                        "revrinsbeta",
+                                        "revdaccbeta",
+                                        "revlabeta",
+                                        "revrabeta",
+                                        "revlstriatbeta",
+                                        "revrstriatbeta",
+                                        "revlhippbeta",
+                                        "revrhippbeta",
+                                        "revlthalbeta",
+                                        "revrthalbeta"),
+                               ti=thstr)
+ 
+   # Plot acq cs- betas with ci 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   ty       <- max(abs(dftmp$acqcsmvmpfcbeta), na.rm=TRUE) * 1.2
+   tmp      <- plotgroupstages(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                               ids, eb="ci", dosc=c(2, rep(2.0, 12)),
+                               yax=c(rep(TRUE, 12)),
+                               ylims=matrix(c(rep(c(-ty, ty/2), 12)),
+                                            nrow=12,
+                                            ncol=2,
+                                            byrow=TRUE),
+                               ylab="Beta estimates with 95% CI",
+                               stages=c("acqcsmvmpfcbeta",
+                                        "acqcsmlinsbeta",
+                                        "acqcsmrinsbeta",
+                                        "acqcsmdaccbeta",
+                                        "acqcsmlabeta",
+                                        "acqcsmrabeta",
+                                        "acqcsmlstriatbeta",
+                                        "acqcsmrstriatbeta",
+                                        "acqcsmlhippbeta",
+                                        "acqcsmrhippbeta",
+                                        "acqcsmlthalbeta",
+                                        "acqcsmrthalbeta"),
+                               ti=thstr)
+ 
+ 
+   # Plot acq cs+ betas with ci 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   ty       <- max(abs(dftmp$acqcspvmpfcbeta), na.rm=TRUE) * 1.2
+   tmp      <- plotgroupstages(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                               ids, eb="ci", dosc=c(2, rep(2.0, 12)),
+                               yax=c(rep(TRUE, 12)),
+                               ylims=matrix(c(rep(c(-ty, ty/2), 12)),
+                                            nrow=12,
+                                            ncol=2,
+                                            byrow=TRUE),
+                               ylab="Beta estimates with 95% CI",
+                               stages=c("acqcspvmpfcbeta",
+                                        "acqcsplinsbeta",
+                                        "acqcsprinsbeta",
+                                        "acqcspdaccbeta",
+                                        "acqcsplabeta",
+                                        "acqcsprabeta",
+                                        "acqcsplstriatbeta",
+                                        "acqcsprstriatbeta",
+                                        "acqcsplhippbeta",
+                                        "acqcsprhippbeta",
+                                        "acqcsplthalbeta",
+                                        "acqcsprthalbeta"),
+                               ti=thstr)
+ 
+ 
+ 
+   # Plot rev cs- betas with ci 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   ty       <- max(abs(dftmp$revcsmvmpfcbeta), na.rm=TRUE) * 1.2 
+   tmp      <- plotgroupstages(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                               ids, eb="ci", dosc=c(2, rep(2.0, 12)),
+                               yax=c(rep(TRUE, 12)),
+                               ylims=matrix(c(rep(c(-ty, ty/2), 12)),
+                                            nrow=12,
+                                            ncol=2,
+                                            byrow=TRUE),
+                               ylab="Beta estimates with 95% CI",
+                               stages=c("revcsmvmpfcbeta",
+                                        "revcsmlinsbeta",
+                                        "revcsmrinsbeta",
+                                        "revcsmdaccbeta",
+                                        "revcsmlabeta",
+                                        "revcsmrabeta",
+                                        "revcsmlstriatbeta",
+                                        "revcsmrstriatbeta",
+                                        "revcsmlhippbeta",
+                                        "revcsmrhippbeta",
+                                        "revcsmlthalbeta",
+                                        "revcsmrthalbeta"),
+                               ti=thstr)
+ 
+ 
+ 
+ 
+   # Plot rev cs+ betas with ci 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   ty       <- max(abs(dftmp$revcspvmpfcbeta), na.rm=TRUE) * 1.2
+   tmp      <- plotgroupstages(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                               ids, eb="ci", dosc=c(2, rep(2.0, 12)),
+                               yax=c(rep(TRUE, 12)),
+                               ylims=matrix(c(rep(c(-ty, ty/2), 12)),
+                                            nrow=12,
+                                            ncol=2,
+                                            byrow=TRUE),
+                               ylab="Beta estimates with 95% CI",
+                               stages=c("revcspvmpfcbeta",
+                                        "revcsplinsbeta",
+                                        "revcsprinsbeta",
+                                        "revcspdaccbeta",
+                                        "revcsplabeta",
+                                        "revcsprabeta",
+                                        "revcsplstriatbeta",
+                                        "revcsprstriatbeta",
+                                        "revcsplhippbeta",
+                                        "revcsprhippbeta",
+                                        "revcsplthalbeta",
+                                        "revcsprthalbeta"),
+                               ti=thstr)
+ 
+ 
+ 
+   # Plot expected value betas with ci 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   ty       <- max(abs(dftmp$valuerstriatbeta), na.rm=TRUE) * 0.9 
+   tmp      <- plotgroupstages(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                               ids, eb="ci", dosc=c(2, rep(2.0, 12)),
+                               yax=c(rep(TRUE, 12)),
+                               ylims=matrix(c(rep(c(-ty*0.7, ty), 12)),
+                                            nrow=12,
+                                            ncol=2,
+                                            byrow=TRUE),
+                               ylab="Beta estimates with 95% CI",
+                               stages=c("valuevmpfcbeta",
+                                        "valuelinsbeta",
+                                        "valuerinsbeta",
+                                        "valuedaccbeta",
+                                        "valuelabeta",
+                                        "valuerabeta",
+                                        "valuelstriatbeta",
+                                        "valuerstriatbeta",
+                                        "valuelhippbeta",
+                                        "valuerhippbeta",
+                                        "valuelthalbeta",
+                                        "valuerthalbeta"),
+                               ti=thstr)
+ 
+ 
+   # Plot prediction error betas with ci 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   ty       <- max(abs(dftmp$deltarabeta), na.rm=TRUE) * 0.4
+   tmp      <- plotgroupstages(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                               ids, eb="ci", dosc=c(2, rep(2.0, 12)),
+                               yax=c(rep(TRUE, 12)),
+                               ylims=matrix(c(rep(c(-ty, ty/2), 12)),
+                                            nrow=12,
+                                            ncol=2,
+                                            byrow=TRUE),
+                               ylab="Beta estimates with 95% CI",
+                               stages=c("deltavmpfcbeta",
+                                        "deltalinsbeta",
+                                        "deltarinsbeta",
+                                        "deltadaccbeta",
+                                        "deltalabeta",
+                                        "deltarabeta",
+                                        "deltalstriatbeta",
+                                        "deltarstriatbeta",
+                                        "deltalhippbeta",
+                                        "deltarhippbeta",
+                                        "deltalthalbeta",
+                                        "deltarthalbeta"),
+                               ti=thstr)
+ 
+ 
+   
+ 
+   # Plot group free parameters 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   tmp      <- plotgroupfp(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                           ids, ti=thstr)
+ 
+ 
+   # Plot group log likelihoods
+   #tmpdf    <- mergepat(df, "unmerge")
+   dftmp    <- readdat(df=df, resptype="withscr")
+   tmp      <- plotgroupfplls(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                              ids, ti=thstr, bound=c("ab"),
+                              hybrid=c("rw", "hv", "ha", "hav"), ig="")
+ 
+   
+   
+   #tmpdf    <- mergepat(df, "unmerge")
+   tmpdf    <- readdat(df=df, resptype="withscr")
+   tmpdf1   <- subset(tmpdf, group=="HCC"&trial==1)
+   tmpdf1   <- tmpdf1[1, ]
+   tmpdf2   <- subset(tmpdf, group=="VCC"&trial==1)
+   tmpdf2   <- tmpdf2[1, ]
+   tmpdf3   <- subset(tmpdf, group=="VPTSD"&trial==1)
+   tmpdf3   <- tmpdf3[1, ]
+   tmpdf    <- rbind(tmpdf1, tmpdf2, tmpdf3) 
+   tmp      <- plotgroupfplls(fn=fn, df=tmpdf, oc=ocscr[h], "cr", tr[h],
+                              ids, ti=thstr, bound=c("ab"),
+                              hybrid=c("rw", "hv", "ha", "hav"), ig="gr")
+ 
+ 
+   
+   # Plot group regressions (hBayes learning rate as outcome) 
+   tmpcovs  <- c("factor3caps", "bdi", "stais", "asi", "ces")
+ 
+   # pool VCC and VPTSD groups
+   dftmp    <- readdat(df=df, resptype="withscr")
+   dftmp    <- mergepat(dftmp)
+   dftmp    <- subset(dftmp, group != "HCC")
+   dftmp$m  <- dftmp$alpharwscrsqrtrchbayes
+   tmp      <- plotgroupreg(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                            ids, pch=19, lbdp=FALSE, covs=tmpcovs,
+                            ylab=expression(paste(alpha)),
+                            invf=1, ti=thstr)
+ 
+   
+   # Plot group regressions (with caps factors) 
+   tmpcovs  <- c("pcl", "factor1caps", "factor2caps", "factor3caps",
+                 "factor4caps", "factor5caps", "caps")
+   dftmp    <- readdat(df=df, resptype="withscr")
+   dftmp    <- mergepat(subset(dftmp, group!="HCC"&
+                                   is.na(exclude)&ntrialsscr==69))
+   dftmp$m  <- dftmp$revlearn
+   tmp      <- plotgroupreg(fn=fn, df=dftmp, oc=ocscr[h], "cr", tr[h],
+                            ids, pch=19, lbdp=FALSE, covs=tmpcovs,
+                            ylab="Reversal Learning", invf=-1, ti=thstr)
+ 
+ 
+   # Plot group regressions (with caps factors)
+   tmpcovs  <- c("pcl", "factor1caps", "factor2caps", "factor3caps",
+                 "factor4caps", "factor5caps", "caps")
+ 
+   # Plot group regressions (acquisition phase only) 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   dftmp$m  <- dftmp$acq
+   tmp      <- plotgroupreg(fn=fn, df=dftmp, oc=ocscr[h], "cra", tr[h],
+                            ids, pch=19, lbdp=FALSE, covs=tmpcovs,
+                            ylab="Acquisition", invf=1, ti=thstr)
+ 
+ 
+   # Plot group regressions (reversal phase only) 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   dftmp$m  <- dftmp$rev
+   tmp      <- plotgroupreg(fn=fn, df=dftmp, oc=ocscr[h], "crr", tr[h],
+                            ids, pch=19, lbdp=FALSE, 
+                            ylab="Reversal", invf=-1,
+                            covs=c("pcl", "factor1caps", "factor2caps",
+                                   "factor3caps", "factor4caps",
+                                   "factor5caps", "caps"), ti=thstr)
+ 
+ 
+ 
+   # Plot group regressions (acqearly as outcome) 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   dftmp$m  <- dftmp$acqearly
+   tmp      <- plotgroupreg(fn=fn, df=dftmp, oc=ocscr[h], "crae", tr[h],
+                            ids, pch=19, lbdp=FALSE,
+                            ylab="Early Acquisition", invf=1,
+                            covs=c("pcl", "factor1caps", "factor2caps",
+                                   "factor3caps", "factor4caps",
+                                   "factor5caps", "caps"), ti=thstr)
+ 
+   # Plot group regressions (acqlate as outcome) 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   dftmp$m  <- dftmp$acqlate
+   tmp      <- plotgroupreg(fn=fn, df=dftmp, oc=ocscr[h], "cral", tr[h],
+                            ids, pch=19, lbdp=FALSE,
+                            ylab="Late Acquisition", invf=1,
+                            covs=c("pcl", "factor1caps", "factor2caps",
+                                   "factor3caps", "factor4caps",
+                                   "factor5caps", "caps"), ti=thstr)
+ 
+   # Plot group regressions (revearly as outcome) 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   dftmp$m  <- dftmp$revearly
+   tmp      <- plotgroupreg(fn=fn, df=dftmp, oc=ocscr[h], "crre", tr[h],
+                            ids, pch=19, lbdp=FALSE,
+                            ylab="Early Reversal", invf=1,
+                            covs=c("pcl", "factor1caps", "factor2caps",
+                                   "factor3caps", "factor4caps",
+                                   "factor5caps", "caps"), ti=thstr)
+ 
+   # Plot group regressions (revlate as outcome) 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   dftmp$m  <- dftmp$revlate
+   tmp      <- plotgroupreg(fn=fn, df=dftmp, oc=ocscr[h], "crrl", tr[h],
+                            ids, pch=19, lbdp=FALSE,
+                            ylab="Late Reversal", invf=1,
+                            covs=c("pcl", "factor1caps", "factor2caps",
+                                   "factor3caps", "factor4caps",
+                                   "factor5caps", "caps"), ti=thstr)
+ 
+ 
+    # Plot group regressions (inhibition as outcome) 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   dftmp$m  <- dftmp$inhib
+   tmp      <- plotgroupreg(fn=fn, df=dftmp, oc=ocscr[h], "cralrlp", tr[h],
+                            ids, pch=19, lbdp=FALSE, 
+                            ylab="Inhibition", invf=-1,
+                            covs=c("pcl", "factor1caps", "factor2caps",
+                                   "factor3caps", "factor4caps",
+                                   "factor5caps", "caps"), ti=thstr)
+ 
+   # Plot group regressions (update as outcome) 
+   dftmp    <- readdat(df=df, resptype="withscr")
+   dftmp$m  <- dftmp$update
+   tmp      <- plotgroupreg(fn=fn, df=dftmp, oc=ocscr[h], "cralrlm", tr[h],
+                            ids, pch=19, lbdp=FALSE,
+                            ylab="Update", invf=1,
+                            covs=c("pcl", "factor1caps", "factor2caps",
+                                   "factor3caps", "factor4caps",
+                                   "factor5caps", "caps"), ti=thstr)
+ 
+ }
[1] "Cov is meanur , index is 1 , abl is -Inf"
[1] "Cov is acq , index is 2 , abl is -Inf"
[1] "Cov is rev , index is 3 , abl is -Inf"
[1] "Cov is meanur , index is 1 , abl is -Inf"
[1] "Cov is acq , index is 2 , abl is -Inf"
[1] "Cov is rev , index is 3 , abl is -Inf"
[1] "Cov is meanur , index is 1 , abl is -Inf"
[1] "Cov is acq , index is 2 , abl is -Inf"
[1] "Cov is rev , index is 3 , abl is -Inf"
[1] "Caution: removed 23 subjects that did not pass the US criterion"
[1] "Caution: Restricting ids to the list provided!"
[1] "Caution: Restricting ids to the list provided!"
[1] "Caution: Restricting ids to the list provided!"
[1] "acq"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.4939965 0.5458924 32      1 0.09650105 0.1968152 0.1968152
2   VCC 0.2371123 0.4244228 30      2 0.07748865 0.1584821 0.1584821
3 VPTSD 0.2512314 0.4598866 28      3 0.08691039 0.1783254 0.1783254
[1] -0.6212219  1.2424438
[1] "rev"
  group           m        sd  n ctrial         se         ci         eb
1   HCC -0.26388768 0.3521309 32      1 0.06224853 0.12695671 0.12695671
2   VCC -0.13780371 0.2938924 30      2 0.05365716 0.10974122 0.10974122
3 VPTSD -0.09360838 0.2356032 28      3 0.04452482 0.09135739 0.09135739
[1] -0.6212219  1.2424438
[1] "revlearn"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.7578842 0.7484826 32      1 0.1323143 0.2698568 0.2698568
2   VCC 0.3749160 0.5559544 30      2 0.1015029 0.2075968 0.2075968
3 VPTSD 0.3448398 0.5466224 28      3 0.1033019 0.2119580 0.2119580
[1] -0.6212219  1.2424438
[1] "stagediff"
  group          m        sd  n ctrial         se        ci        eb
1   HCC 0.23010887 0.5326941 32      1 0.09416790 0.1920567 0.1920567
2   VCC 0.09930854 0.4732121 30      2 0.08639631 0.1767003 0.1767003
3 VPTSD 0.15762301 0.4849876 28      3 0.09165405 0.1880586 0.1880586
[1] -0.6212219  1.2424438
[1] "Caution: Restricting ids to the list provided!"
[1] "acqearly"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.4180009 0.5374817 32      1 0.09501424 0.1937828 0.1937828
2   VCC 0.2800154 0.4177923 30      2 0.07627809 0.1560062 0.1560062
3 VPTSD 0.2101096 0.4732049 28      3 0.08942732 0.1834897 0.1834897
[1] -0.3762008  0.7524016
[1] "acqlate"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.5699922 0.7091688 32      1 0.12536451 0.2556826 0.2556826
2   VCC 0.1942091 0.4807607 30      2 0.08777450 0.1795190 0.1795190
3 VPTSD 0.2923531 0.4934470 28      3 0.09325271 0.1913388 0.1913388
[1] -0.512993  1.025986
[1] "revearly"
  group           m        sd  n ctrial         se         ci         eb
1   HCC 0.182801171 0.2951089 32      1 0.05216838 0.10639810 0.10639810
2   VCC 0.099604422 0.2453475 30      2 0.04479413 0.09161427 0.09161427
3 VPTSD 0.009415743 0.1854551 28      3 0.03504772 0.07191198 0.07191198
[1] -0.1645211  0.3290421
[1] "revlate"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.3449742 0.5439722 32      1 0.09616161 0.1961229 0.1961229
2   VCC 0.1760030 0.3868110 30      2 0.07062170 0.1444376 0.1444376
3 VPTSD 0.1778010 0.3823317 28      3 0.07225391 0.1482528 0.1482528
[1] -0.3104768  0.6209535
[1] "acq"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.4939965 0.5458924 32      1 0.09650105 0.1968152 0.1968152
2   VCC 0.2371123 0.4244228 30      2 0.07748865 0.1584821 0.1584821
3 VPTSD 0.2512314 0.4598866 28      3 0.08691039 0.1783254 0.1783254
[1] -0.2963979  0.5927959
[1] "rev"
  group          m        sd  n ctrial         se         ci         eb
1   HCC 0.26388768 0.3521309 32      1 0.06224853 0.12695671 0.12695671
2   VCC 0.13780371 0.2938924 30      2 0.05365716 0.10974122 0.10974122
3 VPTSD 0.09360838 0.2356032 28      3 0.04452482 0.09135739 0.09135739
[1] -0.2374989  0.4749978
[1] "update"
  group          m        sd  n ctrial         se        ci        eb
1   HCC 0.28386809 0.6504261 32      1 0.11498017 0.2345036 0.2345036
2   VCC 0.01250896 0.3958118 30      2 0.07226501 0.1477985 0.1477985
3 VPTSD 0.11245064 0.4195452 28      3 0.07928660 0.1626827 0.1626827
[1] -0.2838681  0.5677362
[1] "inhib"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.6310983 0.7801475 32      1 0.13791189 0.2812732 0.2812732
2   VCC 0.3577031 0.4265912 30      2 0.07788453 0.1592918 0.1592918
3 VPTSD 0.3577035 0.5667786 28      3 0.10711108 0.2197738 0.2197738
[1] -0.5679885  1.1359770
[1] "revlearn"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.7578842 0.7484826 32      1 0.1323143 0.2698568 0.2698568
2   VCC 0.3749160 0.5559544 30      2 0.1015029 0.2075968 0.2075968
3 VPTSD 0.3448398 0.5466224 28      3 0.1033019 0.2119580 0.2119580
[1] -0.530519  1.061038
[1] "stagediff"
  group          m        sd  n ctrial         se        ci        eb
1   HCC 0.23010887 0.5326941 32      1 0.09416790 0.1920567 0.1920567
2   VCC 0.09930854 0.4732121 30      2 0.08639631 0.1767003 0.1767003
3 VPTSD 0.15762301 0.4849876 28      3 0.09165405 0.1880586 0.1880586
[1] -0.2301089  0.4602177
[1] "Caution: Restricting ids to the list provided!"
[1] "pcl"
  group        m        sd  n ctrial        se       ci       eb
1   HCC 20.96875  5.532802 32      1 0.9780704 1.994788 1.994788
2   VCC 34.63333 15.879901 30      2 2.8992600 5.929653 5.929653
3 VPTSD 55.96296 15.182180 27      3 2.9218118 6.005870 6.005870
[1] -41.97222  83.94444
[1] "caps"
  group        m        sd  n ctrial        se       ci       eb
1   HCC  1.09375  3.019927 32      1 0.5338527 1.088800 1.088800
2   VCC 16.16667 17.433783 30      2 3.1829587 6.509881 6.509881
3 VPTSD 69.28571 19.552128 28      3 3.6950049 7.581524 7.581524
[1] -51.96429 103.92857
[1] "stais"
  group        m        sd  n ctrial       se       ci       eb
1   HCC 30.41379  6.742812 29      1 1.252109 2.564829 2.564829
2   VCC 34.89286 11.805019 28      2 2.230939 4.577508 4.577508
3 VPTSD 48.70833 11.715761 24      3 2.391470 4.947132 4.947132
[1] -36.53125  73.06250
[1] "bdi"
  group        m        sd  n ctrial        se       ci       eb
1   HCC  2.87500  5.545995 32      1 0.9804027 1.999545 1.999545
2   VCC 10.43333 11.075550 30      2 2.0221096 4.135678 4.135678
3 VPTSD 23.59259 11.888130 27      3 2.2878717 4.702788 4.702788
[1] -17.69444  35.38889
[1] "factor1pcl"
  group        m       sd  n ctrial        se        ci        eb
1   HCC  5.81250 1.490562 32      1 0.2634966 0.5374048 0.5374048
2   VCC  9.37931 4.850727 29      2 0.9007575 1.8451180 1.8451180
3 VPTSD 16.11111 4.534766 27      3 0.8727161 1.7938937 1.7938937
[1] -12.08333  24.16667
[1] "factor2pcl"
  group        m       sd  n ctrial        se       ci       eb
1   HCC 2.656250 1.578267 32      1 0.2790009 0.569026 0.569026
2   VCC 4.300000 2.520947 30      2 0.4602598 0.941337 0.941337
3 VPTSD 7.148148 2.597391 27      3 0.4998681 1.027494 1.027494
[1] -5.361111 10.722222
[1] "factor3pcl"
  group         m       sd  n ctrial        se        ci        eb
1   HCC  5.806452 1.514802 31      1 0.2720664 0.5556337 0.5556337
2   VCC  9.448276 4.762849 29      2 0.8844388 1.8116908 1.8116908
3 VPTSD 15.153846 5.668808 26      3 1.1117447 2.2896811 2.2896811
[1] -11.36538  22.73077
[1] "factor4pcl"
  group         m       sd  n ctrial        se       ci       eb
1   HCC  4.437500 2.031010 32      1 0.3590352 0.732257 0.732257
2   VCC  7.034483 3.499824 29      2 0.6499010 1.331262 1.331262
3 VPTSD 10.560000 3.069745 25      3 0.6139490 1.267128 1.267128
[1] -7.92 15.84
[1] "factor5pcl"
  group        m       sd  n ctrial        se        ci        eb
1   HCC 2.281250 0.728869 32      1 0.1288471 0.2627853 0.2627853
2   VCC 4.766667 2.699723 30      2 0.4928998 1.0080932 1.0080932
3 VPTSD 7.037037 1.786304 27      3 0.3437744 0.7066385 0.7066385
[1] -5.277778 10.555556
[1] "Caution: Restricting ids to the list provided!"
[1] "Left.Amygdala"
  group        m       sd  n ctrial       se        ci        eb
1   HCC 1721.216 231.7264 32      1 40.96383  83.54628  83.54628
2   VCC 1863.817 216.6576 30      2 39.55609  80.90128  80.90128
3 VPTSD 1730.412 261.2257 25      3 52.24514 107.82867 107.82867
[1] 1435.139 2050.198
[1] "Right.Amygdala"
  group        m       sd  n ctrial       se        ci        eb
1   HCC 1755.150 210.1234 32      1 37.14492  75.75757  75.75757
2   VCC 1946.247 233.9275 30      2 42.70912  87.34997  87.34997
3 VPTSD 1771.612 256.4051 25      3 51.28101 105.83881 105.83881
[1] 1498.610 2140.871
[1] "Left.Hippocampus"
  group        m       sd  n ctrial        se       ci       eb
1   HCC 4364.594 389.9933 32      1  68.94173 140.6076 140.6076
2   VCC 4519.960 472.5579 30      2  86.27687 176.4560 176.4560
3 VPTSD 4217.132 638.3567 25      3 127.67134 263.5007 263.5007
[1] 3480.369 4971.956
[1] "Right.Hippocampus"
  group        m       sd  n ctrial        se       ci       eb
1   HCC 4430.425 445.3905 32      1  78.73465 160.5804 160.5804
2   VCC 4516.017 450.5373 30      2  82.25648 168.2334 168.2334
3 VPTSD 4247.496 528.3650 25      3 105.67301 218.0984 218.0984
[1] 3477.333 4967.618
[1] "Caution: Restricting ids to the list provided!"
[1] "lh_medialorbitofrontal_thickness"
  group        m        sd  n ctrial         se         ci         eb
1   HCC 2.402312 0.1945901 32      1 0.03439900 0.07015722 0.07015722
2   VCC 2.374833 0.1537459 30      2 0.02807003 0.05740966 0.05740966
3 VPTSD 2.363960 0.2010484 25      3 0.04020968 0.08298870 0.08298870
[1] 1.997772 2.853960
[1] "lh_lateralorbitofrontal_thickness"
  group        m        sd  n ctrial         se         ci         eb
1   HCC 2.670875 0.1845806 32      1 0.03262954 0.06654839 0.06654839
2   VCC 2.649267 0.1523064 30      2 0.02780722 0.05687214 0.05687214
3 VPTSD 2.555920 0.1882854 25      3 0.03765709 0.07772041 0.07772041
[1] 1.997772 2.853960
[1] "rh_medialorbitofrontal_thickness"
  group        m        sd  n ctrial         se         ci         eb
1   HCC 2.362219 0.1989431 32      1 0.03516851 0.07172665 0.07172665
2   VCC 2.233700 0.1462311 30      2 0.02669802 0.05460358 0.05460358
3 VPTSD 2.201680 0.1823149 25      3 0.03646298 0.07525590 0.07525590
[1] 1.997772 2.853960
[1] "rh_lateralorbitofrontal_thickness"
  group        m        sd  n ctrial         se         ci         eb
1   HCC 2.601531 0.2087154 32      1 0.03689602 0.07524993 0.07524993
2   VCC 2.449467 0.1552017 30      2 0.02833582 0.05795327 0.05795327
3 VPTSD 2.367240 0.1937935 25      3 0.03875871 0.07999405 0.07999405
[1] 1.997772 2.853960
[1] "Caution: Restricting ids to the list provided!"
[1] "revlearnvmpfcbeta"
  group          m        sd  n ctrial        se        ci        eb
1   HCC -0.8125853 0.9684091 32      1 0.1711922 0.3491487 0.3491487
2   VCC -1.0831425 1.0136312 30      2 0.1850629 0.3784961 0.3784961
3 VPTSD -0.9083560 1.1918628 22      3 0.2541060 0.5284423 0.5284423
[1] -1.136027  2.272054
[1] "revlearnlinsbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 1.0116253 0.7746536 32      1 0.1369407 0.2792924 0.2792924
2   VCC 0.7479488 0.6855366 30      2 0.1251613 0.2559836 0.2559836
3 VPTSD 0.6845723 1.0126885 22      3 0.2159059 0.4490009 0.4490009
[1] -1.136027  2.272054
[1] "revlearnrinsbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 1.0005132 0.7861696 32      1 0.1389765 0.2834444 0.2834444
2   VCC 0.6774408 0.8423732 30      2 0.1537956 0.3145473 0.3145473
3 VPTSD 0.7822340 0.9189585 22      3 0.1959226 0.4074434 0.4074434
[1] -1.136027  2.272054
[1] "revlearndaccbeta"
  group        m        sd  n ctrial        se        ci        eb
1   HCC 1.195381 1.1512668 32      1 0.2035171 0.4150759 0.4150759
2   VCC 1.083335 0.8248109 30      2 0.1505892 0.3079894 0.3079894
3 VPTSD 1.134748 1.1544015 22      3 0.2461192 0.5118329 0.5118329
[1] -1.136027  2.272054
[1] "revlearnlabeta"
  group           m       sd  n ctrial        se        ci        eb
1   HCC  0.39975627 1.495920 32      1 0.2644438 0.5393366 0.5393366
2   VCC -0.45391742 1.094902 30      2 0.1999009 0.4088432 0.4088432
3 VPTSD -0.05729108 1.393848 22      3 0.2971695 0.6179977 0.6179977
[1] -1.136027  2.272054
[1] "revlearnrabeta"
  group          m       sd  n ctrial        se        ci        eb
1   HCC -0.1054414 1.325925 32      1 0.2343926 0.4780469 0.4780469
2   VCC -0.2233512 1.006256 30      2 0.1837163 0.3757421 0.3757421
3 VPTSD  0.2349104 1.304492 22      3 0.2781187 0.5783794 0.5783794
[1] -1.136027  2.272054
[1] "revlearnlstriatbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.2585673 0.5278321 32      1 0.09330842 0.1903038 0.1903038
2   VCC 0.1501665 0.4316253 30      2 0.07880363 0.1611715 0.1611715
3 VPTSD 0.1480418 0.5435563 22      3 0.11588660 0.2409994 0.2409994
[1] -1.136027  2.272054
[1] "revlearnrstriatbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.2554234 0.5193141 32      1 0.09180262 0.1872327 0.1872327
2   VCC 0.1542861 0.4378050 30      2 0.07993189 0.1634791 0.1634791
3 VPTSD 0.1361659 0.5285864 22      3 0.11269499 0.2343621 0.2343621
[1] -1.136027  2.272054
[1] "revlearnlhippbeta"
  group          m        sd  n ctrial         se        ci        eb
1   HCC 0.26603647 0.5246023 32      1 0.09273746 0.1891393 0.1891393
2   VCC 0.07550213 0.4136362 30      2 0.07551929 0.1544543 0.1544543
3 VPTSD 0.09147719 0.5996550 22      3 0.12784688 0.2658721 0.2658721
[1] -1.136027  2.272054
[1] "revlearnrhippbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.2963552 0.5303325 32      1 0.09375043 0.1912053 0.1912053
2   VCC 0.1231893 0.4138228 30      2 0.07555337 0.1545240 0.1545240
3 VPTSD 0.1247554 0.5921305 22      3 0.12624264 0.2625359 0.2625359
[1] -1.136027  2.272054
[1] "revlearnlthalbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.8792781 0.8530758 32      1 0.1508039 0.3075666 0.3075666
2   VCC 0.5163171 0.6188451 30      2 0.1129851 0.2310805 0.2310805
3 VPTSD 0.6050644 0.7329801 22      3 0.1562719 0.3249852 0.3249852
[1] -1.136027  2.272054
[1] "revlearnrthalbeta"
  group           m        sd  n ctrial        se        ci        eb
1   HCC  0.44718128 0.8974529 32      1 0.1586488 0.3235663 0.3235663
2   VCC  0.01599388 0.8619150 30      2 0.1573634 0.3218444 0.3218444
3 VPTSD -0.27302064 1.0555605 22      3 0.2250463 0.4680093 0.4680093
[1] -1.136027  2.272054
[1] "Caution: Restricting ids to the list provided!"
[1] "acqvmpfcbeta"
  group          m        sd  n ctrial        se        ci        eb
1   HCC -0.6631900 0.6413184 32      1 0.1133702 0.2312199 0.2312199
2   VCC -0.6060102 0.5980373 30      2 0.1091862 0.2233108 0.2233108
3 VPTSD -0.6015552 0.6996196 22      3 0.1491594 0.3101939 0.3101939
[1] -0.6752673  1.3505347
[1] "acqlinsbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.5919012 0.7022634 32      1 0.1241438 0.2531930 0.2531930
2   VCC 0.4338484 0.6942903 30      2 0.1267595 0.2592523 0.2592523
3 VPTSD 0.5584851 0.5986062 22      3 0.1276233 0.2654071 0.2654071
[1] -0.6752673  1.3505347
[1] "acqrinsbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.6082408 0.7023619 32      1 0.1241612 0.2532285 0.2532285
2   VCC 0.3673302 0.5893964 30      2 0.1076086 0.2200842 0.2200842
3 VPTSD 0.5820930 0.5771653 22      3 0.1230521 0.2559008 0.2559008
[1] -0.6752673  1.3505347
[1] "acqdaccbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.6599636 0.9216071 32      1 0.1629187 0.3322748 0.3322748
2   VCC 0.5543984 0.7150539 30      2 0.1305504 0.2670055 0.2670055
3 VPTSD 0.6932468 0.5136354 22      3 0.1095074 0.2277332 0.2277332
[1] -0.6752673  1.3505347
[1] "acqlabeta"
  group          m        sd  n ctrial        se        ci        eb
1   HCC  0.1516899 1.1388145 32      1 0.2013159 0.4105864 0.4105864
2   VCC -0.3194681 0.7967519 30      2 0.1454663 0.2975121 0.2975121
3 VPTSD -0.1313425 0.8351964 22      3 0.1780645 0.3703053 0.3703053
[1] -0.6752673  1.3505347
[1] "acqrabeta"
  group           m        sd  n ctrial        se        ci        eb
1   HCC -0.22708455 0.8677152 32      1 0.1533918 0.3128447 0.3128447
2   VCC -0.26839330 0.9598314 30      2 0.1752404 0.3584069 0.3584069
3 VPTSD  0.07493389 0.7058403 22      3 0.1504857 0.3129521 0.3129521
[1] -0.6752673  1.3505347
[1] "acqlstriatbeta"
  group          m        sd  n ctrial         se        ci        eb
1   HCC 0.11787693 0.3796780 32      1 0.06711821 0.1368885 0.1368885
2   VCC 0.06031466 0.2905483 30      2 0.05304661 0.1084925 0.1084925
3 VPTSD 0.09707007 0.4351023 22      3 0.09276412 0.1929136 0.1929136
[1] -0.6752673  1.3505347
[1] "acqrstriatbeta"
  group          m        sd  n ctrial         se        ci        eb
1   HCC 0.12088075 0.3737334 32      1 0.06606735 0.1347453 0.1347453
2   VCC 0.05904209 0.2782492 30      2 0.05080112 0.1039000 0.1039000
3 VPTSD 0.09556257 0.4257924 22      3 0.09077924 0.1887858 0.1887858
[1] -0.6752673  1.3505347
[1] "acqlhippbeta"
  group           m        sd  n ctrial         se        ci        eb
1   HCC 0.099311544 0.3857003 32      1 0.06818283 0.1390598 0.1390598
2   VCC 0.007058767 0.2816192 30      2 0.05141640 0.1051583 0.1051583
3 VPTSD 0.034616081 0.4965739 22      3 0.10586991 0.2201685 0.2201685
[1] -0.6752673  1.3505347
[1] "acqrhippbeta"
  group          m        sd  n ctrial         se        ci        eb
1   HCC 0.11936800 0.3888896 32      1 0.06874661 0.1402096 0.1402096
2   VCC 0.03396100 0.2969149 30      2 0.05420900 0.1108698 0.1108698
3 VPTSD 0.05296335 0.4958320 22      3 0.10571174 0.2198396 0.2198396
[1] -0.6752673  1.3505347
[1] "acqlthalbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.5277342 0.7743953 32      1 0.13689505 0.2791993 0.2791993
2   VCC 0.2405079 0.5379419 30      2 0.09821431 0.2008708 0.2008708
3 VPTSD 0.2560909 0.7521682 22      3 0.16036280 0.3334927 0.3334927
[1] -0.6752673  1.3505347
[1] "acqrthalbeta"
  group           m        sd  n ctrial        se        ci        eb
1   HCC  0.10201827 0.6281431 32      1 0.1110411 0.2264697 0.2264697
2   VCC  0.04523555 0.6968642 30      2 0.1272294 0.2602134 0.2602134
3 VPTSD -0.08550532 0.7626223 22      3 0.1625916 0.3381278 0.3381278
[1] -0.6752673  1.3505347
[1] "Caution: Restricting ids to the list provided!"
[1] "revvmpfcbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.1493953 0.5806553 32      1 0.1026463 0.2093486 0.2093486
2   VCC 0.4771323 0.6647656 30      2 0.1213690 0.2482275 0.2482275
3 VPTSD 0.3068007 0.8812621 22      3 0.1878857 0.3907297 0.3907297
[1] -1.7907852  0.8953926
[1] "revlinsbeta"
  group          m        sd  n ctrial         se        ci        eb
1   HCC -0.4197241 0.4118336 32      1 0.07280259 0.1484819 0.1484819
2   VCC -0.3141004 0.6987980 30      2 0.12758248 0.2609355 0.2609355
3 VPTSD -0.1260872 0.7888630 22      3 0.16818616 0.3497623 0.3497623
[1] -1.7907852  0.8953926
[1] "revrinsbeta"
  group          m        sd  n ctrial         se        ci        eb
1   HCC -0.3922725 0.4176251 32      1 0.07382639 0.1505699 0.1505699
2   VCC -0.3101106 0.6222130 30      2 0.11360003 0.2323381 0.2323381
3 VPTSD -0.2001410 0.7277385 22      3 0.15515437 0.3226612 0.3226612
[1] -1.7907852  0.8953926
[1] "revdaccbeta"
  group          m        sd  n ctrial        se        ci        eb
1   HCC -0.5354174 0.5724453 32      1 0.1011950 0.2063886 0.2063886
2   VCC -0.5289366 0.7480611 30      2 0.1365766 0.2793306 0.2793306
3 VPTSD -0.4415009 0.8674455 22      3 0.1849400 0.3846038 0.3846038
[1] -1.7907852  0.8953926
[1] "revlabeta"
  group           m        sd  n ctrial        se        ci        eb
1   HCC -0.24806638 0.7597620 32      1 0.1343082 0.2739234 0.2739234
2   VCC  0.13444928 0.8054846 30      2 0.1470607 0.3007729 0.3007729
3 VPTSD -0.07405145 1.0836192 22      3 0.2310284 0.4804499 0.4804499
[1] -1.7907852  0.8953926
[1] "revrabeta"
  group           m        sd  n ctrial        se        ci        eb
1   HCC -0.12164311 0.8195753 32      1 0.1448818 0.2954884 0.2954884
2   VCC -0.04504209 0.7575485 30      2 0.1383088 0.2828733 0.2828733
3 VPTSD -0.15997650 1.0168524 22      3 0.2167937 0.4508471 0.4508471
[1] -1.7907852  0.8953926
[1] "revlstriatbeta"
  group           m        sd  n ctrial         se        ci        eb
1   HCC -0.14069038 0.3005725 32      1 0.05313422 0.1083680 0.1083680
2   VCC -0.08985188 0.4193544 30      2 0.07656328 0.1565895 0.1565895
3 VPTSD -0.05097175 0.4900833 22      3 0.10448612 0.2172908 0.2172908
[1] -1.7907852  0.8953926
[1] "revrstriatbeta"
  group           m        sd  n ctrial         se        ci        eb
1   HCC -0.13454261 0.2943190 32      1 0.05202874 0.1061133 0.1061133
2   VCC -0.09524403 0.4157825 30      2 0.07591116 0.1552558 0.1552558
3 VPTSD -0.04060336 0.4793985 22      3 0.10220809 0.2125534 0.2125534
[1] -1.7907852  0.8953926
[1] "revlhippbeta"
  group           m        sd  n ctrial         se        ci        eb
1   HCC -0.16672493 0.3122519 32      1 0.05519885 0.1125788 0.1125788
2   VCC -0.06844336 0.4284003 30      2 0.07821483 0.1599673 0.1599673
3 VPTSD -0.05686110 0.5365943 22      3 0.11440229 0.2379126 0.2379126
[1] -1.7907852  0.8953926
[1] "revrhippbeta"
  group           m        sd  n ctrial         se        ci        eb
1   HCC -0.17698719 0.3255846 32      1 0.05755578 0.1173858 0.1173858
2   VCC -0.08922826 0.4359743 30      2 0.07959765 0.1627955 0.1627955
3 VPTSD -0.07179208 0.5369972 22      3 0.11448818 0.2380912 0.2380912
[1] -1.7907852  0.8953926
[1] "revlthalbeta"
  group          m        sd  n ctrial         se        ci        eb
1   HCC -0.3515439 0.4914921 32      1 0.08688434 0.1772018 0.1772018
2   VCC -0.2758093 0.5385187 30      2 0.09831962 0.2010862 0.2010862
3 VPTSD -0.3489735 0.5315909 22      3 0.11333555 0.2356942 0.2356942
[1] -1.7907852  0.8953926
[1] "revrthalbeta"
  group           m        sd  n ctrial         se        ci        eb
1   HCC -0.34516301 0.4869714 32      1 0.08608519 0.1755719 0.1755719
2   VCC  0.02924167 0.7567316 30      2 0.13815966 0.2825682 0.2825682
3 VPTSD  0.18751532 0.8342146 22      3 0.17785515 0.3698700 0.3698700
[1] -1.7907852  0.8953926
[1] "Caution: Restricting ids to the list provided!"
[1] "acqcsmvmpfcbeta"
  group            m        sd  n ctrial        se        ci        eb
1   HCC -0.082663808 0.6183045 31      1 0.1110508 0.2267959 0.2267959
2   VCC -0.154759493 0.5507364 29      2 0.1022692 0.2094889 0.2094889
3 VPTSD  0.003505705 0.6823523 21      3 0.1489015 0.3106030 0.3106030
[1] -2.012952  1.006476
[1] "acqcsmlinsbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.3005428 0.5183719 31      1 0.09310235 0.1901404 0.1901404
2   VCC 0.3442120 0.6061424 29      2 0.11255781 0.2305642 0.2305642
3 VPTSD 0.3240346 0.4596519 21      3 0.10030426 0.2092310 0.2092310
[1] -2.012952  1.006476
[1] "acqcsmrinsbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.3288423 0.5244707 31      1 0.09419771 0.1923774 0.1923774
2   VCC 0.3920930 0.5602798 29      2 0.10404134 0.2131190 0.2131190
3 VPTSD 0.3614229 0.4969621 21      3 0.10844602 0.2262144 0.2262144
[1] -2.012952  1.006476
[1] "acqcsmdaccbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.5566785 0.6683919 31      1 0.1200467 0.2451681 0.2451681
2   VCC 0.5119535 0.9664288 29      2 0.1794613 0.3676098 0.3676098
3 VPTSD 0.5380244 0.6952394 21      3 0.1517137 0.3164692 0.3164692
[1] -2.012952  1.006476
[1] "acqcsmlabeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.1873539 0.4487499 31      1 0.08059786 0.1646028 0.1646028
2   VCC 0.2998635 0.5068549 29      2 0.09412060 0.1927973 0.1927973
3 VPTSD 0.3998608 0.6865894 21      3 0.14982610 0.3125318 0.3125318
[1] -2.012952  1.006476
[1] "acqcsmrabeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.1793722 0.4776728 31      1 0.08579256 0.1752118 0.1752118
2   VCC 0.2167223 0.5250184 29      2 0.09749346 0.1997063 0.1997063
3 VPTSD 0.5107736 0.6211365 21      3 0.13554310 0.2827380 0.2827380
[1] -2.012952  1.006476
[1] "acqcsmlstriatbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.7337111 0.8424246 31      1 0.1513039 0.3090038 0.3090038
2   VCC 0.7805419 1.0704307 29      2 0.1987740 0.4071701 0.4071701
3 VPTSD 0.7829032 1.0909587 21      3 0.2380667 0.4965984 0.4965984
[1] -2.012952  1.006476
[1] "acqcsmrstriatbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.6878252 0.9104451 31      1 0.1635208 0.3339540 0.3339540
2   VCC 0.8446500 1.1139230 29      2 0.2068503 0.4237136 0.4237136
3 VPTSD 0.8458280 1.0948642 21      3 0.2389190 0.4983762 0.4983762
[1] -2.012952  1.006476
[1] "acqcsmlhippbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.1416374 0.5481094 31      1 0.09844335 0.2010482 0.2010482
2   VCC 0.3284478 0.5762589 29      2 0.10700860 0.2191972 0.2191972
3 VPTSD 0.3796055 0.5107846 21      3 0.11146233 0.2325064 0.2325064
[1] -2.012952  1.006476
[1] "acqcsmrhippbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.2490194 0.7335923 31      1 0.1317571 0.2690838 0.2690838
2   VCC 0.5321049 0.6441188 29      2 0.1196099 0.2450097 0.2450097
3 VPTSD 0.4280785 0.5237176 21      3 0.1142845 0.2383934 0.2383934
[1] -2.012952  1.006476
[1] "acqcsmlthalbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.6654945 0.5913735 31      1 0.1062138 0.2169175 0.2169175
2   VCC 0.8279726 0.7824249 29      2 0.1452926 0.2976185 0.2976185
3 VPTSD 0.9091477 0.8244417 21      3 0.1799079 0.3752813 0.3752813
[1] -2.012952  1.006476
[1] "acqcsmrthalbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.4189142 0.4763340 31      1 0.08555211 0.1747207 0.1747207
2   VCC 0.2046354 0.8408888 29      2 0.15614914 0.3198570 0.3198570
3 VPTSD 0.3854457 0.7801657 21      3 0.17024611 0.3551272 0.3551272
[1] -2.012952  1.006476
[1] "Caution: Restricting ids to the list provided!"
[1] "acqcspvmpfcbeta"
  group          m        sd  n ctrial        se        ci        eb
1   HCC -0.4584497 0.6448774 31      1 0.1158234 0.2365429 0.2365429
2   VCC -0.4307530 0.7010987 29      2 0.1301908 0.2666837 0.2666837
3 VPTSD -0.3507299 0.6776700 21      3 0.1478797 0.3084717 0.3084717
[1] -2.596495  1.298247
[1] "acqcsplinsbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.6300217 0.5687617 31      1 0.1021526 0.2086235 0.2086235
2   VCC 0.6259668 0.6450285 29      2 0.1197788 0.2453557 0.2453557
3 VPTSD 0.5840606 0.6307377 21      3 0.1376382 0.2871083 0.2871083
[1] -2.596495  1.298247
[1] "acqcsprinsbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.6661041 0.5867300 31      1 0.1053798 0.2152143 0.2152143
2   VCC 0.5766838 0.5547295 29      2 0.1030107 0.2110078 0.2110078
3 VPTSD 0.6084740 0.5713252 21      3 0.1246734 0.2600641 0.2600641
[1] -2.596495  1.298247
[1] "acqcspdaccbeta"
  group        m        sd  n ctrial        se        ci        eb
1   HCC 1.222016 0.9638427 31      1 0.1731113 0.3535403 0.3535403
2   VCC 1.093426 0.9335713 29      2 0.1733598 0.3551115 0.3551115
3 VPTSD 1.257288 0.9426475 21      3 0.2057026 0.4290880 0.4290880
[1] -2.596495  1.298247
[1] "acqcsplabeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.4260931 0.5671374 31      1 0.10186088 0.2080277 0.2080277
2   VCC 0.3736315 0.4241659 29      2 0.07876563 0.1613441 0.1613441
3 VPTSD 0.5083273 0.5329409 21      3 0.11629724 0.2425918 0.2425918
[1] -2.596495  1.298247
[1] "acqcsprabeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.2770742 0.5677096 31      1 0.10196366 0.2082376 0.2082376
2   VCC 0.3348582 0.3596179 29      2 0.06677938 0.1367913 0.1367913
3 VPTSD 0.4532105 0.7210960 21      3 0.15735605 0.3282390 0.3282390
[1] -2.596495  1.298247
[1] "acqcsplstriatbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 1.3553424 1.2037868 31      1 0.2162065 0.4415525 0.4415525
2   VCC 1.1113754 0.9383113 29      2 0.1742400 0.3569145 0.3569145
3 VPTSD 0.9475374 1.1657172 21      3 0.2543803 0.5306281 0.5306281
[1] -2.596495  1.298247
[1] "acqcsprstriatbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 1.3513313 1.1740277 31      1 0.2108616 0.4306368 0.4306368
2   VCC 1.1018319 0.9891919 29      2 0.1836883 0.3762685 0.3762685
3 VPTSD 0.9654917 1.0330048 21      3 0.2254201 0.4702182 0.4702182
[1] -2.596495  1.298247
[1] "acqcsplhippbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.4116969 0.6179601 31      1 0.11098891 0.2266696 0.2266696
2   VCC 0.3506913 0.5348551 29      2 0.09932011 0.2034480 0.2034480
3 VPTSD 0.4066822 0.5810567 21      3 0.12679697 0.2644938 0.2644938
[1] -2.596495  1.298247
[1] "acqcsprhippbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.5323937 0.6801906 31      1 0.1221658 0.2494959 0.2494959
2   VCC 0.6717140 0.6471814 29      2 0.1201786 0.2461746 0.2461746
3 VPTSD 0.5360129 0.5362467 21      3 0.1170186 0.2440966 0.2440966
[1] -2.596495  1.298247
[1] "acqcsplthalbeta"
  group        m        sd  n ctrial        se        ci        eb
1   HCC 1.183636 0.8210640 31      1 0.1474674 0.3011687 0.3011687
2   VCC 1.078354 0.5614365 29      2 0.1042561 0.2135590 0.2135590
3 VPTSD 1.156376 0.8594827 21      3 0.1875545 0.3912319 0.3912319
[1] -2.596495  1.298247
[1] "acqcsprthalbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.5046854 0.7322107 31      1 0.1315089 0.2685771 0.2685771
2   VCC 0.2722918 0.7217434 29      2 0.1340244 0.2745365 0.2745365
3 VPTSD 0.3183497 0.5502409 21      3 0.1200724 0.2504667 0.2504667
[1] -2.596495  1.298247
[1] "Caution: Restricting ids to the list provided!"
[1] "revcsmvmpfcbeta"
  group           m        sd  n ctrial         se        ci        eb
1   HCC -0.47898884 0.5072477 31      1 0.09110437 0.1860599 0.1860599
2   VCC -0.55474905 0.5964764 29      2 0.11076288 0.2268875 0.2268875
3 VPTSD -0.07989489 0.7430252 21      3 0.16214138 0.3382210 0.3382210
[1] -2.387244  1.193622
[1] "revcsmlinsbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.5488193 0.4352731 31      1 0.07817736 0.1596595 0.1596595
2   VCC 0.5457570 0.4218149 29      2 0.07832906 0.1604498 0.1604498
3 VPTSD 0.4626546 0.5897099 21      3 0.12868525 0.2684327 0.2684327
[1] -2.387244  1.193622
[1] "revcsmrinsbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.6533104 0.5719884 31      1 0.10273216 0.2098071 0.2098071
2   VCC 0.5429193 0.4719195 29      2 0.08763325 0.1795086 0.1795086
3 VPTSD 0.5353878 0.7059253 21      3 0.15404554 0.3213334 0.3213334
[1] -2.387244  1.193622
[1] "revcsmdaccbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 1.0420803 0.8617701 31      1 0.1547785 0.3160998 0.3160998
2   VCC 0.9374039 1.1109929 29      2 0.2063062 0.4225991 0.4225991
3 VPTSD 1.0508582 1.1537588 21      3 0.2517708 0.5251847 0.5251847
[1] -2.387244  1.193622
[1] "revcsmlabeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.3651563 0.4803563 31      1 0.08627454 0.1761961 0.1761961
2   VCC 0.3922573 0.5348755 29      2 0.09932389 0.2034558 0.2034558
3 VPTSD 0.5309350 0.7331107 21      3 0.15997787 0.3337080 0.3337080
[1] -2.387244  1.193622
[1] "revcsmrabeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.3282773 0.4533365 31      1 0.08142164 0.1662852 0.1662852
2   VCC 0.2913198 0.5024238 29      2 0.09329775 0.1911118 0.1911118
3 VPTSD 0.4272458 0.6690378 21      3 0.14599602 0.3045424 0.3045424
[1] -2.387244  1.193622
[1] "revcsmlstriatbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 1.0870117 0.8483553 31      1 0.1523691 0.3111792 0.3111792
2   VCC 0.8432328 0.9973113 29      2 0.1851961 0.3793569 0.3793569
3 VPTSD 1.0578530 1.1741292 21      3 0.2562160 0.5344572 0.5344572
[1] -2.387244  1.193622
[1] "revcsmrstriatbeta"
  group        m        sd  n ctrial        se        ci        eb
1   HCC 1.066415 0.9135349 31      1 0.1640757 0.3350873 0.3350873
2   VCC 0.793711 1.0974246 29      2 0.2037866 0.4174380 0.4174380
3 VPTSD 0.969933 1.0709970 21      3 0.2337107 0.4875120 0.4875120
[1] -2.387244  1.193622
[1] "revcsmlhippbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.4306936 0.4978286 31      1 0.08941265 0.1826050 0.1826050
2   VCC 0.4293246 0.4630019 29      2 0.08597730 0.1761165 0.1761165
3 VPTSD 0.5194427 0.5409362 21      3 0.11804195 0.2462312 0.2462312
[1] -2.387244  1.193622
[1] "revcsmrhippbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.6090198 0.5520443 31      1 0.09915009 0.2024915 0.2024915
2   VCC 0.5584777 0.5635574 29      2 0.10464998 0.2143658 0.2143658
3 VPTSD 0.5098029 0.5407707 21      3 0.11800584 0.2461559 0.2461559
[1] -2.387244  1.193622
[1] "revcsmlthalbeta"
  group        m        sd  n ctrial        se        ci        eb
1   HCC 1.208646 0.6705738 31      1 0.1204386 0.2459685 0.2459685
2   VCC 1.120773 0.7459991 29      2 0.1385286 0.2837629 0.2837629
3 VPTSD 1.328318 0.8850225 21      3 0.1931277 0.4028574 0.4028574
[1] -2.387244  1.193622
[1] "revcsmrthalbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.5190276 0.5867025 31      1 0.1053749 0.2152042 0.2152042
2   VCC 0.2315770 0.6376527 29      2 0.1184091 0.2425501 0.2425501
3 VPTSD 0.3287425 0.7878885 21      3 0.1719314 0.3586425 0.3586425
[1] -2.387244  1.193622
[1] "Caution: Restricting ids to the list provided!"
[1] "revcspvmpfcbeta"
  group          m        sd  n ctrial         se        ci        eb
1   HCC -0.3890114 0.4607154 31      1 0.08274694 0.1689918 0.1689918
2   VCC -0.2312814 0.6279459 29      2 0.11660663 0.2388579 0.2388579
3 VPTSD  0.1334175 0.5836580 21      3 0.12736461 0.2656779 0.2656779
[1] -1.9099734  0.9549867
[1] "revcsplinsbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.2503714 0.3352762 31      1 0.06021738 0.1229803 0.1229803
2   VCC 0.2604048 0.4544510 29      2 0.08438944 0.1728639 0.1728639
3 VPTSD 0.3513580 0.5719569 21      3 0.12481124 0.2603517 0.2603517
[1] -1.9099734  0.9549867
[1] "revcsprinsbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.3249399 0.4694187 31      1 0.08431009 0.1721842 0.1721842
2   VCC 0.3171923 0.4602847 29      2 0.08547272 0.1750829 0.1750829
3 VPTSD 0.3329335 0.5879568 21      3 0.12830268 0.2676347 0.2676347
[1] -1.9099734  0.9549867
[1] "revcspdaccbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.4238589 0.6753112 31      1 0.1212895 0.2477061 0.2477061
2   VCC 0.4123870 0.7990047 29      2 0.1483715 0.3039252 0.3039252
3 VPTSD 0.5447297 0.4984056 21      3 0.1087610 0.2268715 0.2268715
[1] -1.9099734  0.9549867
[1] "revcsplabeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.2357865 0.3899668 31      1 0.07004010 0.1430410 0.1430410
2   VCC 0.2911491 0.3761004 29      2 0.06984009 0.1430609 0.1430609
3 VPTSD 0.4053022 0.5563650 21      3 0.12140879 0.2532543 0.2532543
[1] -1.9099734  0.9549867
[1] "revcsprabeta"
  group          m        sd  n ctrial         se        ci        eb
1   HCC 0.08265034 0.3918536 31      1 0.07037899 0.1437331 0.1437331
2   VCC 0.24361639 0.4465622 29      2 0.08292452 0.1698632 0.1698632
3 VPTSD 0.27785005 0.6018222 21      3 0.13132837 0.2739462 0.2739462
[1] -1.9099734  0.9549867
[1] "revcsplstriatbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.5630187 0.8004456 31      1 0.1437643 0.2936058 0.2936058
2   VCC 0.6457766 0.8045726 29      2 0.1494054 0.3060431 0.3060431
3 VPTSD 0.8362814 1.2115241 21      3 0.2643762 0.5514792 0.5514792
[1] -1.9099734  0.9549867
[1] "revcsprstriatbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.4913820 0.9264749 31      1 0.1663998 0.3398337 0.3398337
2   VCC 0.5567668 0.8268865 29      2 0.1535490 0.3145308 0.3145308
3 VPTSD 0.7704009 1.0641710 21      3 0.2322211 0.4844048 0.4844048
[1] -1.9099734  0.9549867
[1] "revcsplhippbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.2080711 0.3882002 31      1 0.06972281 0.1423930 0.1423930
2   VCC 0.2549537 0.5032860 29      2 0.09345786 0.1914398 0.1914398
3 VPTSD 0.4022226 0.6133222 21      3 0.13383787 0.2791809 0.2791809
[1] -1.9099734  0.9549867
[1] "revcsprhippbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.3607729 0.4222334 31      1 0.07583535 0.1548765 0.1548765
2   VCC 0.4156642 0.5673186 29      2 0.10534843 0.2157965 0.2157965
3 VPTSD 0.4647302 0.6942826 21      3 0.15150488 0.3160337 0.3160337
[1] -1.9099734  0.9549867
[1] "revcsplthalbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.8358657 0.6058378 31      1 0.1088117 0.2222231 0.2222231
2   VCC 0.8462629 0.6558074 29      2 0.1217804 0.2494558 0.2494558
3 VPTSD 0.9788998 0.7764945 21      3 0.1694450 0.3534561 0.3534561
[1] -1.9099734  0.9549867
[1] "revcsprthalbeta"
  group         m        sd  n ctrial         se        ci        eb
1   HCC 0.1519760 0.5734212 31      1 0.10298948 0.2103326 0.2103326
2   VCC 0.2826070 0.4707239 29      2 0.08741124 0.1790538 0.1790538
3 VPTSD 0.4986119 0.8152361 21      3 0.17789910 0.3710910 0.3710910
[1] -1.9099734  0.9549867
[1] "Caution: Restricting ids to the list provided!"
[1] "valuevmpfcbeta"
  group          m       sd  n ctrial        se        ci        eb
1   HCC -0.5937663 1.013860 32      1 0.1792268 0.3655354 0.3655354
2   VCC -0.2478980 1.525944 30      2 0.2785979 0.5697967 0.5697967
3 VPTSD -1.7389531 1.593215 22      3 0.3396745 0.7063918 0.7063918
[1] -2.440683  3.486691
[1] "valuelinsbeta"
  group         m       sd  n ctrial        se        ci        eb
1   HCC 0.9442097 1.070187 32      1 0.1891841 0.3858434 0.3858434
2   VCC 1.4275860 1.408707 30      2 0.2571935 0.5260198 0.5260198
3 VPTSD 0.5714685 2.007123 22      3 0.4279201 0.8899086 0.8899086
[1] -2.440683  3.486691
[1] "valuerinsbeta"
  group         m       sd  n ctrial        se        ci        eb
1   HCC 0.8966986 1.052678 32      1 0.1860889 0.3795307 0.3795307
2   VCC 1.3237265 1.184805 30      2 0.2163147 0.4424133 0.4424133
3 VPTSD 0.7911555 1.758442 22      3 0.3749011 0.7796496 0.7796496
[1] -2.440683  3.486691
[1] "valuedaccbeta"
  group         m       sd  n ctrial        se        ci        eb
1   HCC 1.0067924 1.056191 32      1 0.1867099 0.3807974 0.3807974
2   VCC 1.0848534 1.441203 30      2 0.2631265 0.5381541 0.5381541
3 VPTSD 0.8342063 1.853504 22      3 0.3951684 0.8217978 0.8217978
[1] -2.440683  3.486691
[1] "valuelabeta"
  group          m       sd  n ctrial        se        ci        eb
1   HCC  0.7477362 2.089877 32      1 0.3694416 0.7534811 0.7534811
2   VCC  1.2144097 2.606874 30      2 0.4759479 0.9734227 0.9734227
3 VPTSD -0.3914177 2.915592 22      3 0.6216063 1.2927010 1.2927010
[1] -2.440683  3.486691
[1] "valuerabeta"
  group          m       sd  n ctrial        se        ci        eb
1   HCC 0.06049178 1.749272 32      1 0.3092305 0.6306797 0.6306797
2   VCC 1.04355443 1.940902 30      2 0.3543586 0.7247447 0.7247447
3 VPTSD 0.08189118 2.369114 22      3 0.5050968 1.0504063 1.0504063
[1] -2.440683  3.486691
[1] "valuelstriatbeta"
  group            m       sd  n ctrial         se        ci        eb
1   HCC  0.206308112 0.529990 32      1 0.09368989 0.1910818 0.1910818
2   VCC  0.268082752 0.728292 30      2 0.13296732 0.2719487 0.2719487
3 VPTSD -0.006268138 1.125463 22      3 0.23994960 0.4990025 0.4990025
[1] -2.440683  3.486691
[1] "valuerstriatbeta"
  group           m        sd  n ctrial         se        ci        eb
1   HCC  0.20742223 0.5161552 32      1 0.09124421 0.1860938 0.1860938
2   VCC  0.27366742 0.7163554 30      2 0.13078801 0.2674915 0.2674915
3 VPTSD -0.03729685 1.1248171 22      3 0.23981180 0.4987159 0.4987159
[1] -2.440683  3.486691
[1] "valuelhippbeta"
  group          m        sd  n ctrial        se        ci        eb
1   HCC 0.18763985 0.6109878 32      1 0.1080084 0.2202846 0.2202846
2   VCC 0.30163177 0.7500004 30      2 0.1369307 0.2800548 0.2800548
3 VPTSD 0.02584076 1.2335131 22      3 0.2629859 0.5469091 0.5469091
[1] -2.440683  3.486691
[1] "valuerhippbeta"
  group          m        sd  n ctrial        se        ci        eb
1   HCC 0.23276114 0.6178935 32      1 0.1092292 0.2227744 0.2227744
2   VCC 0.34267045 0.7585456 30      2 0.1384908 0.2832456 0.2832456
3 VPTSD 0.06090432 1.2685265 22      3 0.2704508 0.5624331 0.5624331
[1] -2.440683  3.486691
[1] "valuelthalbeta"
  group         m        sd  n ctrial        se        ci        eb
1   HCC 0.6509208 0.9320611 32      1 0.1647667 0.3360439 0.3360439
2   VCC 0.4450801 1.2799354 30      2 0.2336832 0.4779357 0.4779357
3 VPTSD 0.3021848 2.0578220 22      3 0.4387291 0.9123872 0.9123872
[1] -2.440683  3.486691
[1] "valuerthalbeta"
  group          m       sd  n ctrial        se        ci        eb
1   HCC  0.5024514 1.265493 32      1 0.2237097 0.4562589 0.4562589
2   VCC  0.3219333 1.821884 30      2 0.3326291 0.6803028 0.6803028
3 VPTSD -0.3270627 2.058158 22      3 0.4388007 0.9125360 0.9125360
[1] -2.440683  3.486691
[1] "Caution: Restricting ids to the list provided!"
[1] "deltavmpfcbeta"
  group           m       sd  n ctrial        se        ci        eb
1   HCC -0.05982764 1.040890 32      1 0.1840050 0.3752808 0.3752808
2   VCC  0.39671566 1.348180 30      2 0.2461429 0.5034188 0.5034188
3 VPTSD -0.42790575 2.238432 22      3 0.4772354 0.9924653 0.9924653
[1] -2.331253  1.165626
[1] "deltalinsbeta"
  group          m        sd  n ctrial        se        ci        eb
1   HCC  0.2331844 0.9005878 32      1 0.1592029 0.3246965 0.3246965
2   VCC -0.2118458 1.2355318 30      2 0.2255762 0.4613551 0.4613551
3 VPTSD -0.5141162 1.9057951 22      3 0.4063169 0.8449822 0.8449822
[1] -2.331253  1.165626
[1] "deltarinsbeta"
  group          m        sd  n ctrial        se        ci        eb
1   HCC  0.1999587 0.8299222 32      1 0.1467109 0.2992189 0.2992189
2   VCC  0.1138042 1.1353317 30      2 0.2072823 0.4239398 0.4239398
3 VPTSD -0.2988622 1.8597744 22      3 0.3965052 0.8245778 0.8245778
[1] -2.331253  1.165626
[1] "deltadaccbeta"
  group          m       sd  n ctrial        se        ci        eb
1   HCC -0.1666634 1.172544 32      1 0.2072785 0.4227472 0.4227472
2   VCC -0.3294732 1.160944 30      2 0.2119584 0.4335036 0.4335036
3 VPTSD -0.2633529 1.841453 22      3 0.3925992 0.8164547 0.8164547
[1] -2.331253  1.165626
[1] "deltalabeta"
  group         m       sd  n ctrial        se        ci        eb
1   HCC 0.5344927 1.377638 32      1 0.2435344 0.4966916 0.4966916
2   VCC 0.7739392 2.659447 30      2 0.4855464 0.9930539 0.9930539
3 VPTSD 0.2395535 2.432137 22      3 0.5185334 1.0783492 1.0783492
[1] -2.331253  1.165626
[1] "deltarabeta"
  group         m       sd  n ctrial        se        ci        eb
1   HCC 0.2139315 1.395078 32      1 0.2466173 0.5029793 0.5029793
2   VCC 0.6581383 1.843624 30      2 0.3365981 0.6884205 0.6884205
3 VPTSD 0.2781756 1.499449 22      3 0.3196837 0.6648186 0.6648186
[1] -2.331253  1.165626
[1] "deltalstriatbeta"
  group          m        sd  n ctrial        se        ci        eb
1   HCC -0.3563877 0.6102775 32      1 0.1078828 0.2200285 0.2200285
2   VCC -0.1782084 0.6764900 30      2 0.1235096 0.2526055 0.2526055
3 VPTSD -0.2459514 1.0119549 22      3 0.2157495 0.4486757 0.4486757
[1] -2.331253  1.165626
[1] "deltarstriatbeta"
  group          m        sd  n ctrial        se        ci        eb
1   HCC -0.3443663 0.5846320 32      1 0.1033493 0.2107823 0.2107823
2   VCC -0.1717723 0.6585044 30      2 0.1202259 0.2458896 0.2458896
3 VPTSD -0.2398862 0.9892697 22      3 0.2109130 0.4386176 0.4386176
[1] -2.331253  1.165626
[1] "deltalhippbeta"
  group          m        sd  n ctrial        se        ci        eb
1   HCC -0.2447068 0.5730157 32      1 0.1012958 0.2065942 0.2065942
2   VCC -0.1025008 0.7086798 30      2 0.1293866 0.2646254 0.2646254
3 VPTSD -0.1955262 1.0274818 22      3 0.2190599 0.4555599 0.4555599
[1] -2.331253  1.165626
[1] "deltarhippbeta"
  group          m        sd  n ctrial         se        ci        eb
1   HCC -0.2445059 0.5577393 32      1 0.09859531 0.2010865 0.2010865
2   VCC -0.1489204 0.6951468 30      2 0.12691587 0.2595721 0.2595721
3 VPTSD -0.2006487 1.0535353 22      3 0.22461447 0.4671114 0.4671114
[1] -2.331253  1.165626
[1] "deltalthalbeta"
  group           m       sd  n ctrial        se        ci        eb
1   HCC  0.13985331 0.840555 32      1 0.1485905 0.3030524 0.3030524
2   VCC  0.05427703 1.193574 30      2 0.2179159 0.4456880 0.4456880
3 VPTSD -0.14720566 2.009969 22      3 0.4285269 0.8911705 0.8911705
[1] -2.331253  1.165626
[1] "deltarthalbeta"
  group          m       sd  n ctrial        se        ci        eb
1   HCC  0.3516348 1.189112 32      1 0.2102073 0.4287205 0.4287205
2   VCC -0.1866354 1.323308 30      2 0.2416019 0.4941314 0.4941314
3 VPTSD  0.3211341 2.117441 22      3 0.4514399 0.9388207 0.9388207
[1] -2.331253  1.165626
[1] "Caution: Restricting ids to the list provided!"
  group  n         m        sd        eb
1   HCC 32 0.5145327 0.3276769 0.1181401
2   VCC 30 0.5441887 0.2861472 0.1068491
3 VPTSD 28 0.5465379 0.2647024 0.1026409
  group  n         m        sd        eb
1   HCC 32 0.4266221 0.3428463 0.1236093
2   VCC 30 0.5249609 0.3706968 0.1384205
3 VPTSD 28 0.5241664 0.3326866 0.1290024
  group  n         m        sd         eb
1   HCC 32 0.2094070 0.2180075 0.07860007
2   VCC 30 0.2010883 0.2390623 0.08926732
3 VPTSD 28 0.2037953 0.2418830 0.09379244
  group  n         m        sd        eb
1   HCC 32 0.2571545 0.3483345 0.1255880
2   VCC 30 0.2185906 0.3424605 0.1278768
3 VPTSD 28 0.1966739 0.3283596 0.1273245
  group  n         m        sd        eb
1   HCC 32 0.5200968 0.3354738 0.1209512
2   VCC 30 0.5900161 0.3184283 0.1189031
3 VPTSD 28 0.5819562 0.3390149 0.1314563
  group  n         m        sd        eb
1   HCC 32 0.4708545 0.3608533 0.1301015
2   VCC 30 0.4963656 0.3388828 0.1265409
3 VPTSD 28 0.4907734 0.3703370 0.1436017
  group  n         m        sd         eb
1   HCC 32 0.2643887 0.2772482 0.09995865
2   VCC 30 0.2505959 0.2657945 0.09924928
3 VPTSD 28 0.3401733 0.3261491 0.12646743
  group  n         m        sd         eb
1   HCC 32 3.0927054 11.506907  4.1486825
2   VCC 30 0.6873155  1.527484  0.5703718
3 VPTSD 28 7.7900659 36.141948 14.0143845
[1] "minllrwscrsqrtrcab"
[1] "minllrwscrsqrtrcab"
[1] "minllrwscrsqrtrcab"
[1] "Max y 1291.47705560937"
[1] "Min y -0.143084734504712"
[1] 64
[1] 96
[1] 32
[1] 32
           -LL       vs. R-W     vs. H(V)    vs. H(alpha)
R-W        "1076.23" "-"         "-"         "-"         
H(V)       "956.03"  "240.4***"  "-"         "-"         
H(alpha)   "971.72"  "-"         "-"         "-"         
H(alpha+V) "873.97"  "404.51***" "164.11***" "195.5***"  
[1] 60
[1] 90
[1] 30
[1] 30
           -LL      vs. R-W     vs. H(V)   vs. H(alpha)
R-W        "394.43" "-"         "-"        "-"         
H(V)       "295.69" "197.48***" "-"        "-"         
H(alpha)   "260.79" "-"         "-"        "-"         
H(alpha+V) "156.14" "476.58***" "279.1***" "209.29***" 
[1] 56
[1] 84
[1] 28
[1] 28
           -LL      vs. R-W     vs. H(V)    vs. H(alpha)
R-W        "167.51" "-"         "-"         "-"         
H(V)       "111.85" "111.32***" "-"         "-"         
H(alpha)   "59.39"  "-"         "-"         "-"         
H(alpha+V) "-0.12"  "335.26***" "223.94***" "119.02***" 
[1] "minllrwscrsqrtrcabgr"
[1] "minllrwscrsqrtrcabgr"
[1] "minllrwscrsqrtrcabgr"
[1] "Max y 2080.00898389104"
[1] "Min y 0"
[1] 2
[1] 3
[1] 1
[1] 1
           -LL       vs. R-W    vs. H(V) vs. H(alpha)
R-W        "1733.34" "-"        "-"      "-"         
H(V)       "1719.63" "27.43***" "-"      "-"         
H(alpha)   "1720.02" "-"        "-"      "-"         
H(alpha+V) "1718.92" "28.83***" "1.4"    "2.19"      
[1] 2
[1] 3
[1] 1
[1] 1
           -LL       vs. R-W    vs. H(V) vs. H(alpha)
R-W        "1174.97" "-"        "-"      "-"         
H(V)       "1163.33" "23.28***" "-"      "-"         
H(alpha)   "1172.28" "-"        "-"      "-"         
H(alpha+V) "1163.25" "23.45***" "0.18"   "18.07***"  
[1] 2
[1] 3
[1] 1
[1] 1
           -LL       vs. R-W    vs. H(V) vs. H(alpha)
R-W        "1083.68" "-"        "-"      "-"         
H(V)       "1071.68" "24.01***" "-"      "-"         
H(alpha)   "1072.23" "-"        "-"      "-"         
H(alpha+V) "1070.08" "27.19***" "3.18~"  "4.29*"     
[1] "Caution: Restricting ids to the list provided!"
[1] "Caution: Restricting ids to the list provided!"
[1] "Caution: Restricting ids to the list provided!"
[1] "Caution: Restricting ids to the list provided!"
[1] "Caution: Restricting ids to the list provided!"
[1] "Caution: Restricting ids to the list provided!"
[1] "Caution: Restricting ids to the list provided!"
[1] "Caution: Restricting ids to the list provided!"
[1] "Caution: Restricting ids to the list provided!"
[1] "Caution: Restricting ids to the list provided!"
> 
> # Close device
> dev.off()
null device 
          1 
> 
> # write sum stats
> tmpdf <- subset(df, group!="HCC"&
+                     !is.na(caps)&!is.na(Right.Amygdala)&
+                     !is.na(fmrimovparam))
> tmpdf$group <- factor(tmpdf$group)
> #s <- sumstats(tmpdf)
> #write.csv(s, "../output/tables/ptsd_table1.csv", row.names=FALSE, na="")
> tmpdf <- (subset(tmpdf, trial==1, select=c(id, group, gender,
+                                            age, Education, trial,
+                                            ntrialsscr, mrisequence,
+                                            fmrimovparam,
+                                            revlearnvmpfcbeta,
+                                            revlearn,
+                                            alpharwscrsqrtrchbayes,
+                                            caps, ces, stais, bdi)))
> write.csv(tmpdf,
+          "../output/tables/ptsd_table2.csv",
+          row.names=FALSE, na="")
> 
> 
> # Produce linear regression table for revlearn and caps
> l <- lm(caps ~ age + as.numeric(gender) + revlearn,
+         data=subset(tmpdf, trial==1))
> tab3 <- as.data.frame(coef(summary(l)))
> tab3$beta[2:4] <- lm.beta(l)
> tab3$pval <- tab3$"Pr(>|t|)"
> tab3$def <- summary(l)[[7]][2]
> write.csv(tab3, "../output/tables/ptsd_table3.csv",
+           row.names=FALSE, na="")
> 
> # Produce linear regression table for revlearn and stais
> l <- lm(stais ~ age + as.numeric(gender) + revlearn,
+         data=subset(tmpdf, trial==1))
> tab4 <- as.data.frame(coef(summary(l)))
> tab4$beta[2:4] <- lm.beta(l)
> tab4$pval <- tab4$"Pr(>|t|)"
> tab4$def <- summary(l)[[7]][2]
> write.csv(tab4, "../output/tables/ptsd_table4.csv",
+           row.names=FALSE, na="")
> 
> 
> # Produce linear regression table for revlearn and bdi 
> l <- lm(bdi ~ age + as.numeric(gender) + revlearn,
+         data=subset(tmpdf, trial==1))
> tab5 <- as.data.frame(coef(summary(l)))
> tab5$beta[2:4] <- lm.beta(l)
> tab5$pval <- tab5$"Pr(>|t|)"
> tab5$def <- summary(l)[[7]][2]
> write.csv(tab5, "../output/tables/ptsd_table5.csv",
+           row.names=FALSE, na="")
> 
> 
> 
> 
> 
> # produce Bayesian plots
> # For this the stan fit objects have to be created
> ## library("hBayesDM")
> ## load("ptsd_bayes_stan_rw_stan_hcc.fit")
> ## fit1 <- fit
> ## load("ptsd_bayes_stan_rw_stan_vcc.fit")
> ## fit2 <- fit
> ## load("ptsd_bayes_stan_rw_stan_vptsd.fit")
> ## fit3 <- fit
> ## f1 <- rstan::extract(fit1, pars="mu_A")
> ## f2 <- rstan::extract(fit2, pars="mu_A")
> ## f3 <- rstan::extract(fit3, pars="mu_A")
> ## p1 <- plothdi(f1$mu_A, xLab="", fontSize=18, scol="red", 
> ##                Title="HCC") + xlim(0, 0.12) + ylim(0, 55) 
> 
> ## p2 <- plothdi(f2$mu_A, xLab="", fontSize=18, scol="red", 
> ##               Title="VCC") + xlim(0, 0.12) + ylim(0, 55)
> ## p3 <- plothdi(f3$mu_A, xLab=expression(paste(alpha)), fontSize=18,
> ##               Title="VPTSD", scol="red") + xlim(0, 0.12) + ylim(0, 55)
> 
> 
> ## p4 <- plothdi(f1$mu_A - f2$mu_A, xLab="", yLab="", fontSize=18,
> ##               Title="HCC vs. VCC", scol="red") +
> ##     xlim(-0.025, 0.09) + ylim(0, 55)
> ## p5 <- plothdi(f1$mu_A - f3$mu_A, xLab="", yLab="", fontSize=18,
> ##               Title="HCC vs. VPTSD", scol="red") +
> ##     xlim(-0.025, 0.09) + ylim(0, 55)
> ## p6 <- plothdi(f2$mu_A - f3$mu_A, xLab=expression(paste(Delta, alpha)),
> ##               fontSize=18,
> ##               Title="VCC vs. VPTSD", yLab="", scol="red") +
> ##     xlim(-0.025, 0.09) + ylim(0, 55)
> 
> ## l <- matrix(c(1:6), nrow=3, byrow=FALSE)
> 
> 
> ## # create bayes hdi figure
> ## pdf("../output/figures/ptsd_bayes_fig_bayeshdi.pdf")
> ## multiplot(p1, p2, p3, p4, p5, p6, layout=l)
> ## dev.off()
> 
> 
> # create scr figure
> pdf("../output/figures/ptsd_scr_fig_figscr.pdf")
> # create "stamp" in R directory for Makefile
> #file.create("../output/R/ptsd_scr_fig_figscr.Rout")
> dftmp    <- readdat(df=df, resptype="withscr")
> 
> # bar plots
> ylab <- paste(oclb[h], ", mean with SEM")
> 
> dffp1 <- subset(dftmp, id=="RV011",
+                 select=c(group, stage, stim, trial, vrwscrsqrtrchbayesgr))
> dffp1$fp <- dffp1$vrwscrsqrtrchbayesgr
> dffp2 <- subset(dftmp, id=="RV005",
+                 select=c(group, stage, stim, trial, vrwscrsqrtrchbayesgr))
> dffp2$fp <- dffp2$vrwscrsqrtrchbayesgr
> dffp3 <- subset(dftmp, id=="RV001",
+                 select=c(group, stage, stim, trial, vrwscrsqrtrchbayesgr))
> dffp3$fp <- dffp3$vrwscrsqrtrchbayesgr
> dffp <- rbind(dffp1, dffp2, dffp3)
> dffp$fplab <- "Expected Value"
> 
> doplotbar(dftmp, oc=ocscr[h], transf=tr[h], ylab="Normalized SCR",
+           col=c("lightblue", "indianred"), dffp=dffp, figc=c("b", "c"),
+           at=c(-1.7, -32))
[1] 1
[1] 2
[1] 3
> 
> dev.off()
null device 
          1 
> 
> # This is code to merge figures
> #
> #library("grImport2")
> #pdf("../output/figures/ptsd_scr_fig_figscrmerged.pdf",
> #    paper="a4r", height=0, width=0)
> #
> #im1 <- readPicture("../output/figures/ptsd_taskfinfin.svg")
> #im2 <- readPicture("../output/figures/ptsd_figscr.svg")
> #grid.symbols(im1, 170, 450, size=300)
> #grid.symbols(im2, 585, 356, size=750)
> #dev.off()
> #
> # fmri fig
> #pdf("../output/figures/ptsd_fmri_figfmrimergd.pdf",
> #    paper="a4r", height=0, width=0)
> #
> #im1 <- readPicture("../output/figures/ptsd_fmri_fig_fmricomp.svg")
> #im2 <- readPicture("../output/figures/ptsd_figfmricompres.svg")
> #grid.symbols(im1, 170, 450, size=100)
> #grid.symbols(im2, 550, 356, size=750)
> #dev.off()
> 
> 
> 
> 
> # produce scr figure with time series
> pdf("../output/figures/ptsd_scr_fig_scrtcsvccvptsd.pdf")
> par(mar=c(1, 1, 1, 1), oma=c(15, 5, 5, 5))
> layout(matrix(c(1, 1, 1, 1, 1, 2,
+                 3, 3, 3, 3, 3, 4),
+               byrow=TRUE, ncol=6))
> tmpdf <- subset(df, group!="HCC")
> plotgroupresp(fn=fn, df=tmpdf, oc=ocscr[h], "cr", tr[h],
+               ids, "Normalized SCR", thstr)
[1] "Caution: Restricting ids to the list provided!"
> dev.off()
null device 
          1 
> 
> 
> # produce computational behavioral results
> pdf("../output/figures/ptsd_bayes_fig_alphapartcorr.pdf")
> layout(matrix(c(1:4), ncol=4, byrow=TRUE))
> par(mar=c(6, 2, 3, 1), oma=c(30, 5, 5, 1))
> 
> main <- NULL
> #figc <- c("a")
> at <- c(-340)
> 
> fm <- c(
+   "alpharwscrsqrtrchbayes ~ age + gender + factor1caps + factor2caps +
+         factor3caps + factor4caps + factor5caps",
+   "alpharwscrsqrtrchbayes ~ age + gender + stais", 
+   "alpharwscrsqrtrchbayes ~ age + gender + asi", 
+   "alpharwscrsqrtrchbayes ~ age + gender + bdi" 
+ )
> 
> yc <- "alpharwscrsqrtrchbayes"
> xc <- c(
+   "factor3caps",
+   "stais",
+   "asi",
+   "bdi"
+ )
> 
> xlab <- c(
+   "CAPS3 (adj.)",
+   "STAI-S (adj.)",
+   "ASI (adj.)",
+   "BDI (adj.)"
+ )
> 
> ylab <- c(
+   expression(paste(alpha, " (adj.)")),
+   "",
+   ""
+ )
> 
> 
> partcorr(df=subset(df, trial==1&group!="HCC"),
+          figc=figc, at=at, xlabouter=FALSE, allyaxes=FALSE,
+          yc=yc, xc=xc, fm=fm, cex.axis=1,
+          xlab=xlab, ylab=ylab, main=main)
> 
> 
> 
> ## figc <- c("b")
> ## at <- c(-52)
> 
> ## fm <- c(
> ##   "alpharwscrsqrtrchbayes ~ age + stais", 
> ##   "alpharwscrsqrtrchbayes ~ age + asi" 
> ## )
> 
> ## xc <- c(
> ##   "stais",
> ##   "asi"
> ## )
> 
> ## xlab <- c(
> ##   "STAI-S (adjusted)",
> ##   "ASI (adjusted)"
> ## )
> 
> ## ylab <- c(
> ##   expression(paste(alpha, " (adjusted)")),
> ##   ""
> ## )
> 
> 
> ## partcorr(df=subset(df, trial==1),
> ##          figc=figc, at=at, allyaxes=FALSE,
> ##          yc=yc, xc=xc, fm=fm, xlabouter=FALSE,
> ##          xlab=xlab, ylab=ylab, main=main)
> 
> dev.off()
null device 
          1 
> 
> 
> # produce structural volume figure
> pdf("../output/figures/ptsd_mri_fig_structpartcorrvccvptsd.pdf")
> l <- layout(matrix(c(1:8), nrow=2, byrow=TRUE))
> par(mar=c(7, 2, 2, 2), oma=c(15, 5, 5, 1))
> 
> figc <- c("a")
> at <- -0.8
> y <- c(
+   "Left.Amygdala",
+   "Right.Amygdala",
+   "Left.Hippocampus",
+   "Right.Hippocampus"
+ )
> 
> yc <- c(
+   "L Amyg",
+   "R Amyg",
+   "L Hipp",
+   "R Hipp"
+ )
> 
> ylim <- list(
+   c(1500, 2500),
+   c(1500, 2500),
+   c(3500, 5000),
+   c(3500, 5000)
+ ) 
> 
> #ylab <- c(expression("Volume" ~ (mm^{3})))
> ylab <- "Volume"
> 
> 
> dplots(df=subset(df, trial==1&group!="HCC"),
+                figc=figc, at=at, ylab=ylab,
+                y=y, yc=yc, ylim=ylim)
  group        m       sd  n       se       ci ctrial       eb
1   VCC 1864.779 218.5951 42 33.72996 68.11904      1 68.11904
2 VPTSD 1713.520 233.1905 35 39.41639 80.10373      2 80.10373
  group       m       sd  n       se       ci ctrial       eb
1   VCC 1920.55 246.0755 42 37.97027 76.68252      1 76.68252
2 VPTSD 1767.66 230.0486 35 38.88531 79.02447      2 79.02447
  group        m       sd  n       se       ci ctrial       eb
1   VCC 4479.338 428.1734 42 66.06858 133.4282      1 133.4282
2 VPTSD 4200.783 584.0448 35 98.72160 200.6264      2 200.6264
  group        m       sd  n       se       ci ctrial       eb
1   VCC 4491.010 412.3178 42 63.62202 128.4873      1 128.4873
2 VPTSD 4244.466 498.6488 35 84.28703 171.2919      2 171.2919
> 
> #plot.new()
> 
> figc <- c("b")
> at <- c(-1350)
> 
> fm <- c(
+   "caps ~ fmrimovparam + age + gender +
+       EstimatedTotalIntraCranialVol + Left.Amygdala",
+ 
+   "caps ~ fmrimovparam + age + gender +
+       EstimatedTotalIntraCranialVol + Right.Amygdala",
+ 
+   "caps ~ fmrimovparam + age + gender +
+       EstimatedTotalIntraCranialVol + Left.Hippocampus",
+ 
+   "caps ~ fmrimovparam + age + gender +
+       EstimatedTotalIntraCranialVol + Right.Hippocampus"
+ 
+ )
> 
> yc <- "alpharwscrsqrtrchbayes"
> xc <- c(
+   "Left.Amygdala",
+   "Right.Amygdala",
+   "Left.Hippocampus",
+   "Right.Hippocampus"
+ )
> xlab <- c(
+   #"Volume (adjusted)",
+   #"Volume (adjusted)",
+   #"Volume (adjusted)",
+   "Volume (adj.)"
+ )
> ylab <- c(
+   "CAPS (adj.)",
+   #expression(paste(alpha, " (adjusted)")),
+   ""
+ )
> 
> main <- c(
+   "L Amyg",
+   "R Amyg",
+   "L Hipp",
+   "R Hipp"
+ )
> 
> main <- NULL
> 
> 
> partcorr(df=subset(df, trial==1&group!="HCC"),
+          figc=figc, at=at,
+          yc=yc, xc=xc, fm=fm, xlabouter=FALSE,
+          xlab=xlab, ylab=ylab, main=main)
> 
> dev.off()
null device 
          1 
> 
> 
> # produce structureal ofc thickness figure
> pdf("../output/figures/ptsd_mri_fig_ofc.pdf")
> l <- layout(matrix(c(1:8), nrow=2, byrow=TRUE))
> par(mar=c(7, 2, 2, 2), oma=c(15, 5, 5, 1))
> #par(mar=c(7, 2, 2, 2), oma=c(15, 5, 5, 1))
> 
> figc <- c("a")
> at <- -0.8
> y <- c(
+   "lh_lateralorbitofrontal_thickness",
+   "lh_medialorbitofrontal_thickness",
+   "rh_lateralorbitofrontal_thickness",
+   "rh_medialorbitofrontal_thickness"
+ )
> 
> yc <- c(
+   "L lateral OFC",
+   "L medial OFC",
+   "R lateral OFC",
+   "R medial OFC"
+ )
> 
> ylim <- list(
+   c(2.0, 2.8),
+   c(2.0, 2.8),
+   c(2.0, 2.8),
+   c(2.0, 2.8)
+ ) 
> 
> #ylab <- c(expression("Thickness" ~ (mm)))
> ylab <- "Thickness"
> 
> 
> dplots(df=subset(df, trial==1&group!="HCC"),
+                figc=figc, at=at, ylab=ylab,
+                y=y, yc=yc, ylim=ylim)
  group        m        sd  n         se         ci ctrial         eb
1   VCC 2.640429 0.1526284 42 0.02355107 0.04756235      1 0.04756235
2 VPTSD 2.566829 0.1860191 35 0.03144296 0.06389978      2 0.06389978
  group        m        sd  n         se         ci ctrial         eb
1   VCC 2.363000 0.1486316 42 0.02293436 0.04631688      1 0.04631688
2 VPTSD 2.359771 0.1941655 35 0.03281996 0.06669818      2 0.06669818
  group        m        sd  n         se         ci ctrial         eb
1   VCC 2.443762 0.1461621 42 0.02255330 0.04554731      1 0.04554731
2 VPTSD 2.389800 0.1825281 35 0.03085288 0.06270061      2 0.06270061
  group        m        sd  n         se         ci ctrial         eb
1   VCC 2.209095 0.1365157 42 0.02106482 0.04254128      1 0.04254128
2 VPTSD 2.211486 0.1698779 35 0.02871460 0.05835509      2 0.05835509
> 
> #plot.new()
> 
> figc <- c("b")
> #at <- c(-0.8)
> at <- c(-1.02)
> 
> fm <- c(
+   "caps ~ fmrimovparam + age +
+       lh_MeanThickness_thickness + lh_lateralorbitofrontal_thickness",
+ 
+   "caps ~ fmrimovparam + age +
+       lh_MeanThickness_thickness + lh_medialorbitofrontal_thickness",
+ 
+   "caps ~ fmrimovparam + age +
+       rh_MeanThickness_thickness + rh_lateralorbitofrontal_thickness",
+ 
+   "caps ~ fmrimovparam + age +
+       rh_MeanThickness_thickness + rh_medialorbitofrontal_thickness"
+ )
> 
> yc <- "alpharwscrsqrtrchbayes"
> xc <- c(
+   "lh_lateralorbitofrontal_thickness",
+   "lh_medialorbitofrontal_thickness",
+   "rh_lateralorbitofrontal_thickness",
+   "rh_medialorbitofrontal_thickness"
+ )
> xlab <- c(
+   #"Thickness (adjusted)",
+   #"Thickness (adjusted)",
+   #"Thickness (adjusted)",
+   "Thickness (adj.)"
+ )
> ylab <- c(
+   #expression(paste(alpha, " (adjusted)")),
+   "CAPS (adj.)",
+   ""
+ )
> #main <- c(
> #  "L lateral OFC",
> #  "L medial OFC",
> #  "R lateral OFC",
> #  "R medial OFC"
> #)
> main <- NULL
> 
> 
> partcorr(df=subset(df, trial==1&group!="HCC"),
+          figc=figc, at=at,
+          yc=yc, xc=xc, fm=fm,
+          xlab=xlab, ylab=ylab, main=main)
> 
> dev.off()
null device 
          1 
> 
> 
> 
> 
> # produce computational fmri roi figure
> pdf("../output/figures/ptsd_fmri_fig_fmricompres.pdf", paper="a4r",
+     width=0, height=0)
> l <- layout(matrix(c(1:10), nrow=2, byrow=TRUE))
> par(mar=c(7, 2, 2, 2), oma=c(15, 5, 5, 1))
> 
> 
> figc <- c("a", "b")
> 
> y <- c(
+   "valuevmpfcbeta",
+   "valuelabeta",
+   "valuerabeta",
+   "valuelhippbeta",
+   "valuerhippbeta"
+ )
> 
> xc <- c(
+   "valuevmpfcbeta",
+   "valuelabeta",
+   "valuerabeta",
+   "valuelhippbeta",
+   "valuerhippbeta"
+ )
> 
> 
> yc <- c(
+   "VMPFC/OFC",
+   "L Amyg",
+   "R Amyg",
+   "L Hipp",
+   "R Hipp"
+ )
> 
> ylim <- list(
+   c(-3.2, 2.5), 
+   c(-3.2, 2.5), 
+   c(-3.2, 2.5), 
+   c(-3.2, 2.5), 
+   c(-3.2, 2.5)
+ )
> 
> at <- -0.5
> 
> #ylab <- c(expression(beta ~ "(a.u.)"))
> ylab <- c(expression(beta))
> 
> 
> dplots(df=subset(df, trial==1&group!="HCC"),
+                figc=figc, at=at, ylab=ylab,
+                y=y, yc=yc, ylim=ylim, cex.axis=1.75)
  group         m       sd  n        se        ci ctrial        eb
1   VCC -0.247898 1.525944 30 0.2785979 0.5697967      1 0.5697967
2 VPTSD -1.738953 1.593215 22 0.3396745 0.7063918      2 0.7063918
  group          m       sd  n        se        ci ctrial        eb
1   VCC  1.2144097 2.606874 30 0.4759479 0.9734227      1 0.9734227
2 VPTSD -0.3914177 2.915592 22 0.6216063 1.2927010      2 1.2927010
  group          m       sd  n        se        ci ctrial        eb
1   VCC 1.04355443 1.940902 30 0.3543586 0.7247447      1 0.7247447
2 VPTSD 0.08189118 2.369114 22 0.5050968 1.0504063      2 1.0504063
  group          m        sd  n        se        ci ctrial        eb
1   VCC 0.30163177 0.7500004 30 0.1369307 0.2800548      1 0.2800548
2 VPTSD 0.02584076 1.2335131 22 0.2629859 0.5469091      2 0.5469091
  group          m        sd  n        se        ci ctrial        eb
1   VCC 0.34267045 0.7585456 30 0.1384908 0.2832456      1 0.2832456
2 VPTSD 0.06090432 1.2685265 22 0.2704508 0.5624331      2 0.5624331
> 
> 
> figc <- c("b")
> at <- c(-11.5)
> fm <- c(
+   "caps ~ age + gender + valuevmpfcbeta", 
+   "caps ~ age + gender + valuelabeta", 
+   "caps ~ age + gender + valuerabeta", 
+   "caps ~ age + gender + valuelhippbeta", 
+   "caps ~ age + gender + valuerhippbeta" 
+ )
> 
> y <- c(
+   "caps"
+ )
> 
> xlab <- c(
+   "CAPS (adj.)"
+ )
> 
> #main <- c(
> #  "VMPFC/OFC",
> #  "L Amygdala",
> #  "R Amygdala",
> #  "L Hippocampus",
> #  "R Hippocampus"
> #)
> main <- NULL
> 
> 
> ylab <- c(
+   expression(paste(beta, " (adj.)")),
+   ""
+ )
> 
> partcorr(df=subset(df, trial==1&group!="HCC"),
+          figc=figc, at=at, addfigc="c",
+          yc=yc, xc=xc, fm=fm, cex.axis=1.25,  
+          xlab=xlab, ylab=ylab, main=main)
> 
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
 38.560   0.140  38.972 
